# RainMaker26

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  README.md  build.gradle  github_issues_export.csv  important issues.csv  simgui-ds.json  spotbugs-exclude.xml
.claude/commands/: fsm.md
.claude/skills/can-id-audit/: SKILL.md
.claude/skills/docs-index/: SKILL.md
.claude/skills/frc-live-sources/: SKILL.md
.claude/skills/new-doc/: SKILL.md
.claude/skills/pr-review/: SKILL.md
.claude/skills/robot-config-parity-check/: SKILL.md
.claude/skills/skill-template/: SKILL.md
.claude/skills/update-logging-schema/: SKILL.md
.githooks/: pre-commit
.github/: copilot-instructions.md
.github/workflows/: build.yml  checkstyle.yml  claude-code-review.yml  claude.yml  format-check.yml  python-test.yml  rewrite.yml  sim-test.yml  spotbugs.yml  test.yml
.roboRIOTeamNumberSetter/: roborioteamnumbersetter-window.json
.wpilib/: wpilib_preferences.json
Documentation/: SimulationArchitecture.md
GitHubAutomation/: .~lock.github_issues_template.csv#  README.md  export_issues.ps1  github_issues.csv  github_issues_added.csv  github_issues_prompt_template.txt  github_issues_template.csv  github_issues_week_2.csv  import_issues.ps1  week_1_task_phrasing.md
config/checkstyle/: checkstyle.xml  suppressions.xml
deploy/: elastic-layout.json
deploy/pathplanner/paths/: Example Path.path
docs/: AdvantageKit_Subsystem_Guide.md  BLineArchitecture.md  BangBangFlywheelControl.md  DrivetrainStateMachine.mmd  FlowchartTest.mmd  GCOptimizations.md  LoggingOrganization.md  PathPlannerNamingConventions.md  PhotonVisionSimGuide.md  ResearchIntoPathPlannerAndSuperstructure.md  ShootingStateMachine.mmd  ShotModeSelection.mmd  StateMachineTestFramework.md  SuperStructureLayers.mmd  SuperStructureStateMachine.mmd  alerts-implementation-plan.md  auto-organization.md  eager-gathering-acorn.md  lakitu-implementation-guide.md  lakitu-recovery-system.md  sim_architecture_guide.md
docs/advanced_topics/: BangBangFlywheelControl.md  LimelightTransformCalibration.md  PhotonVisionSimGuide.md  ShootOnTheMove.md  ShotCalculatorEquations.md  pathplanner-fork-report.md
docs/ai-usage/: 2026-03-02-claude-code-review-bug-report.md  team360-ai-summary.md
docs/core_archictecture/: HubShiftMechanics.md  StateMachineDiagramGuide.md  SubsystemArchitecture.md  SubsystemPatterns.md
docs/diagrams/: FullStateMachine.mmd  SuperStructureFlowchart.mmd  SuperStructureStateMachine.mmd  convert-diagrams.py
docs/diagrams/Auburn/: ControllerBindsToSuper.mmd
docs/diagrams/DCMP/: ControllerBindsToSuper(edit).mmd  TestBinds.mmd
docs/diagrams/architecture/: ControlFlow.mmd  ControlStateModes.mmd  HighLevelArchitecture.mmd  IOLayerAbstraction.mmd  ShotCalculatorFlow.mmd  VisionPipeline.mmd
docs/diagrams/state_machines/: ShootingStateMachine.mmd  TargetSelectionStateMachine.mmd  ZoneDetection.mmd
docs/diagrams/states/: FlywheelStateMachine.mmd  HoodStateMachine.mmd  SuperStructureStateMachine.mmd
docs/diagrams/subsystem_states/: ClimberStateMachine.mmd  DrivetrainStateMachine.mmd  FlywheelKickerStateMachine.mmd  FlywheelStateMachine.mmd  HoodStateMachine.mmd  HopperRollerStateMachine.mmd  IndexerStateMachine.mmd  IntakePivotStateMachine.mmd  IntakeRollerStateMachine.mmd  IntakeStateMachine.mmd  convert-diagrams.ps1
docs/implementation_plans/: alerts-implementation-plan.md  heading-controller-defense-resistance.md
docs/states/: FlywheelKickerStateMachine.mmd  FlywheelStateMachine.mmd  FullStateMachine.mmd  HoodStateMachine.mmd  IndexerStateMachine.mmd  IntakePivotStateMachine.mmd  IntakeStateMachine.mmd  ShootingStateMachine.mmd  SuperStructureStateMachine.mmd
limelight-pipelines/: LLLeftWorlds.vpr  LLRightWorlds.vpr  LLleftDCMPConfigured.vpr  LLrightDCMPConfigured.vpr  Limelight-2.vpr  Limelight-Left-PB.vpr  Limelight-Right-PB.vpr  WoodBot.vpr  limelightCBLeft.vpr  limelightCBRight.vpr  limelightPBLeft.vpr  limelightPBRight.vpr
scripts/: audit_paths.py  fetch_log.py  flip_autos.py  generate_all_autos.py  generate_bline_variants.py  mirror_autos.py  simulate_with_ds.py
scripts/github/: README.md  add_missing_issues_to_board.ps1  export_issues.ps1  github_issues.csv  github_issues_added.csv  github_issues_export.csv  github_issues_prompt_template.txt  github_issues_week_1.csv  github_issues_week_3.csv  good_first_issues.csv  import_issues.ps1  issue_description_prompt.md  issue_title_consistency_prompt.md  update_issues.ps1
scripts/github/prompts/: issue_title_consistency_prompt.md
scripts/github_branches/: Archive-GitBranch.ps1  Find-StaleBranches.ps1  README.md
scripts/github_issues/: README.md  export_issues.ps1  github_issues_to_update.csv  import_issues.ps1  issues_to_update_20260201.csv  update_issues.ps1  validate_csv.py
scripts/github_issues/csv/: github_issues_to_add.csv  github_issues_week_3.csv
scripts/github_issues/csv_exports/: github_issues_export_20260201_161903.csv  github_issues_export_20260201_185855.csv
scripts/github_issues/csv_exports/archive/: github_issues_week_1.csv  issues_to_update_20260201_pt2 copy 2.csv  issues_to_update_20260201_pt_2before.csv
scripts/github_issues/prompts/: issue_deduplication_prompt.md  issue_description_prompt.md
scripts/tests/: test_flip_autos.py  test_mirror_autos.py
src/main/deploy/: elastic-layout.json
src/main/deploy/autos/: config.json
src/main/deploy/autos/paths/: Blue Right Aggressive Second Swipe.json  Blue Right Aggressive first swipe.json  FLIPPED Blue Right Aggressive First Swipe.json  FLIPPED Blue Right Aggressive Second Swipe.json  FLIPPED Blue Right BLine VR 1.json  (+38 more)
src/main/deploy/pathplanner/: navgrid.json  settings.json
src/main/deploy/www/: index.html
src/main/test/java/: TestWhenCanShootInHubLogic.java
src/test/java/frc/: HubShiftTrackerTest.java  PositionUtilsTest.java  TestAllianceFlipUtil.java  TestIndexer.java  TestRobotInSim.java  TestShooterStateMachine.java  TestShotCalculator.java  TestShotCalculatorHelpers.java  TestTargetSelectionStateMachine.java  TestVision.java  TestWhenCanShootInHubLogic.java
(+605 files in other folders)
