{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "[R] Push Middle 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[R] Push Middle 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[R] Push Middle 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[R] Push Middle 4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "[R] Push Middle 5"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}