{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "default"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Depot Bump 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue Depot Bump 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot at hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitate intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue left middle 4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue left middle 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue left middle 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot at hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitate intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}