{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "shoot without timer"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FLIPPED Blue Right Root"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.005
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIPPED Blue Right Root Safe 1"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIPPED Blue Right Root; Safe 2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot at hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BLUE RIGHT AUTOS",
  "choreoAuto": false
}
