{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "default"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIPPED Blue middle 1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.1
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "basic intake"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "default"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIPPED Blue middle 2.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIPPED Blue middle 3.3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot at hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitate intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIPPED Blue middle 5.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIPPED Blue middle 6.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FLIPPED Blue middle 7.1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "shoot at hub"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "agitate intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}
