{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "30 tall pair-VR 1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "30 tall pair-VR 2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MASTER RED RIGHT",
  "choreoAuto": false
}