{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Depot Pickup 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Depot Pickup 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "New Depot Pickup 3"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot without timer"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "MASTER RED RIGHT",
  "choreoAuto": false
}