{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "default"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MIRRORED No Stop Red A3 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.1
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot at hub"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "MIRRORED No Stop Left Red Middle 2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "basic intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot at hub"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RED LEFT AUTOS",
  "choreoAuto": false
}