{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.09956666666667,
        "y": 7.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.140933333333335,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.273677777777777,
        "y": 7.192200000000001
      },
      "prevControl": {
        "x": 10.021042550243488,
        "y": 7.37904119311643
      },
      "nextControl": {
        "x": 8.416166666666667,
        "y": 6.977822222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.601311111111112,
        "y": 4.025255555555555
      },
      "prevControl": {
        "x": 8.630544444444444,
        "y": 5.2335666666666665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6828784119106749,
      "maxWaypointRelativePos": 1.5325062034739396,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.16362467457756
  },
  "useDefaultConstraints": true
}