{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.09956666666667,
        "y": 7.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.140933333333335,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.127511111111112,
        "y": 7.1824555555555545
      },
      "prevControl": {
        "x": 9.874875883576822,
        "y": 7.369296748671984
      },
      "nextControl": {
        "x": 8.270000000000001,
        "y": 6.968077777777775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.251,
        "y": 0.741
      },
      "prevControl": {
        "x": 8.056111111111111,
        "y": 1.8421222222222213
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.6132780082987563,
      "rotationDegrees": -136.17988212017042
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6828784119106749,
      "maxWaypointRelativePos": 1.5325062034739396,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.16362467457756
  },
  "useDefaultConstraints": true
}