{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.153,
        "y": 0.771
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.351433333333336,
        "y": 0.7616333333333318
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0935,
        "y": 0.771
      },
      "prevControl": {
        "x": 12.051976904984352,
        "y": 0.7186543519477273
      },
      "nextControl": {
        "x": 13.473533333333334,
        "y": 0.7900999999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.229922222222223,
        "y": 1.287066666666666
      },
      "prevControl": {
        "x": 13.429922222222222,
        "y": 1.1370666666666656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.391066997518611,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}