{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.09956666666667,
        "y": 7.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.140933333333335,
        "y": 7.416322222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.049555555555557,
        "y": 7.211688888888889
      },
      "prevControl": {
        "x": 9.721840935485929,
        "y": 7.587848565754694
      },
      "nextControl": {
        "x": 8.231022222222222,
        "y": 6.7536999999999985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.153,
        "y": 0.7706111111111102
      },
      "prevControl": {
        "x": 8.055622222222222,
        "y": 1.832755555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.783402489626558,
      "rotationDegrees": -135.0
    },
    {
      "waypointRelativePos": 1.6132780082987563,
      "rotationDegrees": -136.18
    },
    {
      "waypointRelativePos": 1.8556016597510363,
      "rotationDegrees": -90.05078639862008
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.3538461538461535,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.16362467457756
  },
  "useDefaultConstraints": true
}