{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.251,
        "y": 0.7413777777725761
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.449433333333335,
        "y": 0.7320111111059079
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.269,
        "y": 0.7413777777725761
      },
      "prevControl": {
        "x": 12.226344444444443,
        "y": 0.7608666666614665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.391066997518611,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}