{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.202,
        "y": 3.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.802266666666666,
        "y": 4.824300000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.241,
        "y": 7.329
      },
      "prevControl": {
        "x": 7.889966666666666,
        "y": 6.734211111111112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45643153526971203,
      "rotationDegrees": 88.0476427114214
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.00189313660962
  },
  "useDefaultConstraints": false
}