{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.309433333333334,
        "y": 7.441288888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.6328,
        "y": 7.068411111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.7235,
        "y": 4.772
      },
      "prevControl": {
        "x": 8.642877777777777,
        "y": 7.058333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.5765295634435
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}