{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.019811111111114,
        "y": 1.9388222222222224
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.088273051324697,
        "y": 3.4950285538610224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.285,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 13.798782527866228,
        "y": 3.63700623995728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}