{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.04606666666667,
        "y": 3.1287666666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.27044774978731,
        "y": 2.9760035616052396
      },
      "isLocked": false,
      "linkedName": "red depot 2 end"
    },
    {
      "anchor": {
        "x": 13.824333333333334,
        "y": 3.1287666666666665
      },
      "prevControl": {
        "x": 14.663819148806255,
        "y": 3.1467766444521343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1892116182572606,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.784824602991954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}