{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.033297746144722,
        "y": 4.772004744958482
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.056026097271651,
        "y": 0.47908659549228894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.86417556346382,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 9.81932384341637,
        "y": 0.6081969157769859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "useDefaultConstraints": true
}