{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.132550415183868,
        "y": 7.483321470937129
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.30288256227758,
        "y": 7.354211150652431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033297746144722,
        "y": 4.772
      },
      "prevControl": {
        "x": 8.065575326215896,
        "y": 6.149176749703441
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}