{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.86417556346382,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.409666666666666,
        "y": 1.293844444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.285,
        "y": 4.014844444444445
      },
      "prevControl": {
        "x": 13.85308888888889,
        "y": 3.007066666666667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}