{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.184877777777777,
        "y": 1.784033333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.711077777777778,
        "y": 1.3357888888888885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.05581111111111,
        "y": 0.585466666666665
      },
      "prevControl": {
        "x": 16.05581111111111,
        "y": 0.3235691429052592
      },
      "nextControl": {
        "x": 16.05581111111111,
        "y": 1.0532000000000006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.04606666666667,
        "y": 3.1287666666666665
      },
      "prevControl": {
        "x": 16.065555555555555,
        "y": 2.6707777777777775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5543568464730261,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.784824602991954
  },
  "useDefaultConstraints": false
}