{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.86417556346382,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.983736654804272,
        "y": 0.6512336892052202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.059655990510084,
        "y": 0.8448991696322663
      },
      "prevControl": {
        "x": 14.972977461447213,
        "y": 0.672752075919335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}