{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.285,
        "y": 4.014844444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.143044444444447,
        "y": 3.3900222222222216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.243822222222223,
        "y": 3.0373
      },
      "prevControl": {
        "x": 15.015591327444202,
        "y": 3.1393326353125275
      },
      "nextControl": {
        "x": 16.10043333333333,
        "y": 2.654344444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.019811111111114,
        "y": 1.9388222222222224
      },
      "prevControl": {
        "x": 15.999655555555556,
        "y": 2.5132555555555554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9087719298245638,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}