{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.06,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.57765732594094,
        "y": 3.16735549483743
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.278655555555556,
        "y": 4.024922222222221
      },
      "prevControl": {
        "x": 14.142393787808086,
        "y": 3.4558624839736103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}