{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.059655990510084,
        "y": 0.8448991696322663
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.10500063477473,
        "y": 1.966763112070382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.06,
        "y": 2.15
      },
      "prevControl": {
        "x": 16.04793393407175,
        "y": 0.8908754731832609
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}