{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.09640625,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.435243055555555,
        "y": 7.420503472222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.757222222222223,
        "y": 5.097144444444443
      },
      "prevControl": {
        "x": 8.757222222222222,
        "y": 6.285966666666667
      },
      "nextControl": {
        "x": 8.757222222222225,
        "y": 3.490998611111108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.248122222222221,
        "y": 4.5611999999999995
      },
      "prevControl": {
        "x": 10.900999999999998,
        "y": 3.8206222222222213
      },
      "nextControl": {
        "x": 9.943010261390548,
        "y": 4.907297149600108
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.868088888888888,
        "y": 5.6136
      },
      "prevControl": {
        "x": 9.340174507788975,
        "y": 5.509116945407309
      },
      "nextControl": {
        "x": 10.803555555555555,
        "y": 5.798744444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.873055555555556,
        "y": 5.467934027777778
      },
      "prevControl": {
        "x": 11.873246527777779,
        "y": 5.467934027777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.37427385892116,
      "rotationDegrees": -4.469328540818725
    },
    {
      "waypointRelativePos": 2.3,
      "rotationDegrees": 110.0
    },
    {
      "waypointRelativePos": 3.2066390041493777,
      "rotationDegrees": 5.0
    },
    {
      "waypointRelativePos": 3.811594202898555,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.42878411910669845,
      "maxWaypointRelativePos": 0.9052109181141232,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2799007444168734,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9131513647642696,
      "maxWaypointRelativePos": 3.2555831265508677,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.76360520094129
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3839400916008
  },
  "useDefaultConstraints": false
}