{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.432,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.600124381983402,
        "y": 0.8019245863403116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.724311111111113,
        "y": 5.837722222222221
      },
      "prevControl": {
        "x": 7.681274337682881,
        "y": 3.406144523527085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}