{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.439727164887308,
        "y": 0.5328825622775799
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4672777777777775,
        "y": 0.9070333333333338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.432,
        "y": 0.9947333333333324
      },
      "prevControl": {
        "x": 6.44781111111111,
        "y": 0.8485666666666659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}