{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 1.006
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.918124381983402,
        "y": 0.8129245863403116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.495,
        "y": 6.095
      },
      "prevControl": {
        "x": 7.390203716278125,
        "y": 3.7152684695839753
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}