{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785341,
        "y": 1.057475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.784799,
        "y": 0.7800310000000001
      },
      "isLocked": false,
      "linkedName": "Othersideend1"
    },
    {
      "anchor": {
        "x": 7.490444,
        "y": 5.399222
      },
      "prevControl": {
        "x": 8.143322,
        "y": 5.301778
      },
      "nextControl": {
        "x": 6.833937,
        "y": 5.497208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.965533333333335,
        "y": 0.5562333333333322
      },
      "prevControl": {
        "x": 10.149464333333336,
        "y": 0.3260643333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.18110000000001
  },
  "useDefaultConstraints": false
}