{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.434556,
        "y": 0.994733
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.730567111111112,
        "y": 1.4332329999999995
      },
      "isLocked": false,
      "linkedName": "Othersideend4"
    },
    {
      "anchor": {
        "x": 7.949343434343435,
        "y": 7.310277777777778
      },
      "prevControl": {
        "x": 6.949343434343435,
        "y": 7.310277777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06887966804979709,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5883817427385832,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.04998613468264
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.0856
  },
  "useDefaultConstraints": true
}