{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.916811,
        "y": 0.673167
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.585499888888888,
        "y": 0.6731670000000003
      },
      "isLocked": false,
      "linkedName": "Othersideend3"
    },
    {
      "anchor": {
        "x": 5.151777777777778,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 5.8194077573253775,
        "y": 7.428919014289157
      },
      "nextControl": {
        "x": 4.635322222222222,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.434556,
        "y": 0.994733
      },
      "prevControl": {
        "x": 13.697656,
        "y": 1.3942552222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6821576763485585,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6282157676348576,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}