{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.965533333333335,
        "y": 0.5562333333333322
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.634222333333335,
        "y": 0.5562333333333326
      },
      "isLocked": false,
      "linkedName": "Othersideend3"
    },
    {
      "anchor": {
        "x": 5.151778,
        "y": 7.416322
      },
      "prevControl": {
        "x": 5.819408,
        "y": 7.428919
      },
      "nextControl": {
        "x": 4.635322,
        "y": 7.406578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.912033333333333,
        "y": 1.0142222222222221
      },
      "prevControl": {
        "x": 14.175133333333333,
        "y": 1.4137442222222225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6821576763485585,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6282157676348576,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}