{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.459,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6309727164887315,
        "y": 6.450438908659549
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.459,
        "y": 4.8795966785290625
      },
      "prevControl": {
        "x": 0.43730723606168515,
        "y": 5.3960379596678525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}