{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.105444,
        "y": 7.075267
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.401456,
        "y": 7.513767
      },
      "isLocked": false,
      "linkedName": "Othersideend4"
    },
    {
      "anchor": {
        "x": 7.949343,
        "y": 7.310278
      },
      "prevControl": {
        "x": 6.949343,
        "y": 7.310278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06887966804979709,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5883817427385832,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -103.05
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.9144
  },
  "useDefaultConstraints": true
}