{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.75,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75,
        "y": 7.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 7.341770833328065
      },
      "prevControl": {
        "x": 6.75,
        "y": 7.341770833328065
      },
      "nextControl": {
        "x": 7.25,
        "y": 7.341770833328065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.703506944438539,
        "y": 7.341770833328065
      },
      "prevControl": {
        "x": 4.703506944438539,
        "y": 7.341770833328065
      },
      "nextControl": {
        "x": 2.703506944438539,
        "y": 7.341770833328065
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5145486111111106,
        "y": 4.035
      },
      "prevControl": {
        "x": 3.1366319444385384,
        "y": 6.208020833328064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.14,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}