{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.602,
        "y": 5.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.581087677725119,
        "y": 6.00174644549763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.701588888888889,
        "y": 5.991
      },
      "prevControl": {
        "x": 0.45158888888888904,
        "y": 5.991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}