{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785341,
        "y": 1.057475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.784798513840247,
        "y": 0.7800303681477976
      },
      "isLocked": false,
      "linkedName": "Othersideend1"
    },
    {
      "anchor": {
        "x": 7.490444444444445,
        "y": 5.399222222222222
      },
      "prevControl": {
        "x": 8.143322222222222,
        "y": 5.301777777777777
      },
      "nextControl": {
        "x": 6.83393736549038,
        "y": 5.4972083534093965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.916811,
        "y": 0.673167
      },
      "prevControl": {
        "x": 10.100742164229967,
        "y": 0.442997706021349
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.18110000000001
  },
  "useDefaultConstraints": false
}