{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.459,
        "y": 4.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.739774614472124,
        "y": 5.514389086595493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5251957295373675,
        "y": 4.0403795966785285
      },
      "prevControl": {
        "x": 3.27773428232503,
        "y": 4.459988137603796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}