{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.590657,
        "y": 0.759722
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.902865933357717,
        "y": 0.8172018034631581
      },
      "isLocked": false,
      "linkedName": "Othersideend6"
    },
    {
      "anchor": {
        "x": 8.533396464646465,
        "y": 5.66118686868687
      },
      "prevControl": {
        "x": 8.564723333811013,
        "y": 5.946031888317556
      },
      "nextControl": {
        "x": 8.419860157083482,
        "y": 4.628838197432711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.159154040404042,
        "y": 3.794507575757576
      },
      "prevControl": {
        "x": 7.822856328877639,
        "y": 3.6567354078079912
      },
      "nextControl": {
        "x": 6.358547275824567,
        "y": 3.9606985495523044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.916811,
        "y": 0.673167
      },
      "prevControl": {
        "x": 9.951899044553956,
        "y": 0.920692411078095
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}