{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.590657,
        "y": 0.759722
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.902866,
        "y": 0.817202
      },
      "isLocked": false,
      "linkedName": "Othersideend6"
    },
    {
      "anchor": {
        "x": 8.533396,
        "y": 5.661187
      },
      "prevControl": {
        "x": 8.564723,
        "y": 5.946032
      },
      "nextControl": {
        "x": 8.41986,
        "y": 4.628838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.159154,
        "y": 3.794508
      },
      "prevControl": {
        "x": 7.822856,
        "y": 3.656735
      },
      "nextControl": {
        "x": 6.358547,
        "y": 3.960699
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.965533333333335,
        "y": 0.5562333333333322
      },
      "prevControl": {
        "x": 10.000621333333335,
        "y": 0.8037593333333323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}