{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.496232142857142,
        "y": 0.6175535714285718
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0654861111111105,
        "y": 0.31881944444444454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75,
        "y": 1.006
      },
      "prevControl": {
        "x": 7.1519965277777775,
        "y": 0.7597222222222229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}