{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.702,
        "y": 5.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9310777777777774,
        "y": 6.040477777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.781317710849385,
        "y": 5.991
      },
      "prevControl": {
        "x": 0.5324313293761098,
        "y": 6.014570513722437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}