{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.495,
        "y": 6.095
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.498558718861211,
        "y": 6.78782325029656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.170747330960856,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 7.656725978647689,
        "y": 7.440284697508896
      },
      "nextControl": {
        "x": 3.170790195145721,
        "y": 7.398748255069064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.062550415183868,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 3.137864768683275,
        "y": 5.6650177935943065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}