{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.623189,
        "y": 7.396833
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291878,
        "y": 7.396833
      },
      "isLocked": false,
      "linkedName": "Othersideend3"
    },
    {
      "anchor": {
        "x": 5.151778,
        "y": 7.416322
      },
      "prevControl": {
        "x": 5.819408,
        "y": 7.428919
      },
      "nextControl": {
        "x": 4.635322,
        "y": 7.406578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.105444,
        "y": 7.075267
      },
      "prevControl": {
        "x": 3.368544,
        "y": 7.474789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6821576763485585,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6282157676348576,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.9144
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}