{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43068888888889,
        "y": 7.513766666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.245164052332188,
        "y": 7.389175936871737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.785341,
        "y": 1.057475
      },
      "prevControl": {
        "x": 7.837936880727639,
        "y": 1.2491735372304236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 117.18110000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}