{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754659,
        "y": 7.012525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754117,
        "y": 6.735081
      },
      "isLocked": false,
      "linkedName": "Othersideend1"
    },
    {
      "anchor": {
        "x": 7.490444,
        "y": 5.399222
      },
      "prevControl": {
        "x": 8.143322,
        "y": 5.301778
      },
      "nextControl": {
        "x": 6.833937,
        "y": 5.497208
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.623189,
        "y": 7.396833
      },
      "prevControl": {
        "x": 6.80712,
        "y": 7.166664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.8189
  },
  "useDefaultConstraints": false
}
