{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1606251355694708,
        "y": 5.092377443768122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 1.5858028375982287,
        "y": 5.356624665476205
      },
      "nextControl": {
        "x": 2.3228009661267954,
        "y": 4.7220676600176725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9871354166666664,
        "y": 2.3028819444444446
      },
      "prevControl": {
        "x": 2.347848585698445,
        "y": 3.7781393604021
      },
      "nextControl": {
        "x": 1.927757435909583,
        "y": 2.060035788614851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 0.7
      },
      "prevControl": {
        "x": 0.6507017628747436,
        "y": 0.8727624753641829
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}