{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6405208333333334,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3631248011581674,
        "y": 6.4561693329160414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 7.0268402777777785
      },
      "prevControl": {
        "x": 0.45972222222222225,
        "y": 8.018871527777778
      },
      "nextControl": {
        "x": 0.47833120340023016,
        "y": 6.22269620093224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.47,
        "y": 5.0
      },
      "prevControl": {
        "x": 0.4836925889593097,
        "y": 5.329007866790607
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Down",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 0.9,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "stow intake",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 1.7,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}