{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.47,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6084576350461419,
        "y": 0.9644719708681664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.491,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.689678760071314,
        "y": 4.327627853971452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot at hub",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}