{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.089513641755637,
        "y": 7.504839857651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.404033333333334,
        "y": 7.5527444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.601,
        "y": 6.831655555555556
      },
      "prevControl": {
        "x": 9.254188888888889,
        "y": 7.201944444444445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3890818858560787,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "basic intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -79.16
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}