{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.996055555555555,
        "y": 6.091077777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.60021111111111,
        "y": 6.1203111111111115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.259155555555555,
        "y": 7.338366666666666
      },
      "prevControl": {
        "x": 13.804844444444445,
        "y": 7.211688888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}