{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.601925782098924,
        "y": 5.990853080563345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.581013459824043,
        "y": 6.001599526060975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.781317710849385,
        "y": 5.991
      },
      "prevControl": {
        "x": 0.531317710849385,
        "y": 5.991
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}