{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.781317710849385,
        "y": 5.991
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9794843775160516,
        "y": 5.972843434343434
      },
      "isLocked": false,
      "linkedName": "path1 end"
    },
    {
      "anchor": {
        "x": 2.4409217171717175,
        "y": 3.5883712121212126
      },
      "prevControl": {
        "x": 2.658510101010101,
        "y": 4.905353535353536
      },
      "nextControl": {
        "x": 2.2133926003577242,
        "y": 2.2112212945628293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.781,
        "y": 0.5879419191919204
      },
      "prevControl": {
        "x": 1.8797727272727278,
        "y": 0.5879419191919204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "path2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "shoot at hub",
      "waypointRelativePos": 0.4562569213732024,
      "endWaypointRelativePos": 1.3421926910298962,
      "command": {
        "type": "named",
        "data": {
          "name": "shoot at hub"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}