{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.037714646464647,
        "y": 7.40189393939394
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.643570367235313,
        "y": 7.255387817146815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.418876262632294,
        "y": 6.554444444446477
      },
      "prevControl": {
        "x": 8.974193395675263,
        "y": 7.520709255020422
      },
      "nextControl": {
        "x": 7.820174228346791,
        "y": 5.5126888901398985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.827474747480778,
        "y": 4.733573232325265
      },
      "prevControl": {
        "x": 9.203535461214909,
        "y": 4.190848647556065
      },
      "nextControl": {
        "x": 10.775047257017384,
        "y": 5.55780550635749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.915607638888888,
        "y": 7.01109375
      },
      "prevControl": {
        "x": 8.448373415944896,
        "y": 6.773517026469156
      },
      "nextControl": {
        "x": 9.844652777777778,
        "y": 7.483489583333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.469217171711444,
        "y": 7.298825757575758
      },
      "prevControl": {
        "x": 12.465705320501108,
        "y": 7.296904436593867
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5526315789473712,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9856035437430823,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}