{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401456,
        "y": 7.484533
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869481,
        "y": 7.508706
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821756,
        "y": 6.617278
      },
      "prevControl": {
        "x": 7.83421,
        "y": 7.635067
      },
      "nextControl": {
        "x": 7.812868,
        "y": 5.890956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.712525,
        "y": 4.733573
      },
      "prevControl": {
        "x": 7.917933,
        "y": 4.324081
      },
      "nextControl": {
        "x": 5.8144,
        "y": 5.038678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.286,
        "y": 7.094756
      },
      "prevControl": {
        "x": 7.753234,
        "y": 6.857179
      },
      "nextControl": {
        "x": 6.356955,
        "y": 7.567151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.446,
        "y": 7.299389
      },
      "prevControl": {
        "x": 4.449512,
        "y": 7.297468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.5526315789473712,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9856035437430823,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FLIPPED MIRRORED Blue Left Double Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
