{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109311,
        "y": 7.484533
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544861729664118,
        "y": 7.4497891069944995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.234700000000002,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 9.566375040386172,
        "y": 7.787774997293429
      },
      "nextControl": {
        "x": 8.638195658616553,
        "y": 6.475584816154679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.234700000000002,
        "y": 5.379733333333333
      },
      "prevControl": {
        "x": 8.805944444444444,
        "y": 5.282288888888888
      },
      "nextControl": {
        "x": 9.597775798759452,
        "y": 5.462250560324117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.3748,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 9.889275829683141,
        "y": 5.653230294248063
      },
      "nextControl": {
        "x": 10.716937990641489,
        "y": 5.768395914932288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853566666666667,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 13.335891506771015,
        "y": 5.674234729672165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": -164.8482
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": -83.57677846195762
    },
    {
      "waypointRelativePos": 1.4763485477178429,
      "rotationDegrees": -78.4341161957761
    },
    {
      "waypointRelativePos": 2.323651452282158,
      "rotationDegrees": 1.1759165096604294
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7305210918114119,
      "maxWaypointRelativePos": 2.2074441687344897,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.025492008527976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}