{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450486,
        "y": 0.56516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936799000000001,
        "y": 0.740996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172555555555556,
        "y": 3.654966666666666
      },
      "prevControl": {
        "x": 8.016644444444445,
        "y": 1.842499999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED blue middle 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.6,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 87.91743472026914
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}