{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.184877777777777,
        "y": 1.784033333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.658677777777777,
        "y": 2.2322773333333323
      },
      "isLocked": false,
      "linkedName": "red depot 1 end"
    },
    {
      "anchor": {
        "x": 0.484189,
        "y": 7.484533
      },
      "prevControl": {
        "x": 0.484189,
        "y": 7.746431
      },
      "nextControl": {
        "x": 0.48418900000000004,
        "y": 7.0168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.04606666666667,
        "y": 3.1287666666666665
      },
      "prevControl": {
        "x": 16.026577666666668,
        "y": 3.586755666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red depot 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5543568464730261,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.784824602991954
  },
  "useDefaultConstraints": false
}