{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450486,
        "y": 0.56516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.936799,
        "y": 0.740996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.212,
        "y": 0.82
      },
      "prevControl": {
        "x": 7.16681,
        "y": 0.742476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 100.84
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
