{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.387,
        "y": 7.299
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.188567,
        "y": 7.308367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4465,
        "y": 7.299
      },
      "prevControl": {
        "x": 4.488023,
        "y": 7.351346
      },
      "nextControl": {
        "x": 3.066467,
        "y": 7.2799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310078,
        "y": 6.782933
      },
      "prevControl": {
        "x": 3.110078,
        "y": 6.932933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.391066997518611,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right 30 tall pair-VR",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}
