{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.861833,
        "y": 2.466144
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017978,
        "y": 1.783767
      },
      "isLocked": false,
      "linkedName": "3.3 end"
    },
    {
      "anchor": {
        "x": 3.651133,
        "y": 0.604956
      },
      "prevControl": {
        "x": 2.969022,
        "y": 0.595211
      },
      "nextControl": {
        "x": 4.717422,
        "y": 0.620188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264508,
        "y": 0.604956
      },
      "prevControl": {
        "x": 5.915164,
        "y": 0.586847
      },
      "nextControl": {
        "x": 6.561468,
        "y": 0.620348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.497404,
        "y": 1.023967
      },
      "prevControl": {
        "x": 6.088137,
        "y": 0.6729
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle right 5.1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4381742738589215,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9381663113006407,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.3814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.942
  },
  "useDefaultConstraints": false
}
