{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.40745,
        "y": 0.586679
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.237117,
        "y": 0.715789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.506702,
        "y": 3.298
      },
      "prevControl": {
        "x": 8.474425,
        "y": 1.920823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}