{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.965533333333335,
        "y": 0.5562333333333322
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.296844333333336,
        "y": 0.5562333333333322
      },
      "isLocked": false,
      "linkedName": "Othersideend3"
    },
    {
      "anchor": {
        "x": 11.514900000000003,
        "y": 0.5562333333333322
      },
      "prevControl": {
        "x": 10.847270000000002,
        "y": 0.5436363333333324
      },
      "nextControl": {
        "x": 12.031356000000002,
        "y": 0.5659773333333322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.912033333333333,
        "y": 1.0142222222222221
      },
      "prevControl": {
        "x": 13.512511111111111,
        "y": 0.6926555555555558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6821576763485585,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6282157676348576,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}