{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.59,
        "y": 7.484533
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.154449,
        "y": 7.449789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.451467,
        "y": 7.289644
      },
      "prevControl": {
        "x": 7.089289,
        "y": 7.735402
      },
      "nextControl": {
        "x": 7.958178,
        "y": 6.666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.451,
        "y": 5.302
      },
      "prevControl": {
        "x": 7.853455,
        "y": 5.12492
      },
      "nextControl": {
        "x": 6.963778,
        "y": 5.516378
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.135967,
        "y": 5.564878
      },
      "prevControl": {
        "x": 6.626169,
        "y": 5.564878
      },
      "nextControl": {
        "x": 5.785167,
        "y": 5.564878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.04,
        "y": 5.720789
      },
      "prevControl": {
        "x": 3.557675,
        "y": 5.674235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": -15.1518
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": -62.7271
    },
    {
      "waypointRelativePos": 1.4763485477178429,
      "rotationDegrees": -101.5659
    },
    {
      "waypointRelativePos": 2.4697095435684666,
      "rotationDegrees": 167.6264
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7305210918114119,
      "maxWaypointRelativePos": 2.2074441687344897,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 156.9745
  },
  "reversed": false,
  "folder": "FLIPPED MIRRORED Blue Left Middle Stack",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
