{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.493933,
        "y": 4.941233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.269552,
        "y": 5.093996
      },
      "isLocked": false,
      "linkedName": "red depot 2 end"
    },
    {
      "anchor": {
        "x": 2.715667,
        "y": 4.941233
      },
      "prevControl": {
        "x": 1.876181,
        "y": 4.923223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1892116182572606,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.2152
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}
