{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.100273,
        "y": 7.537117
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.072722,
        "y": 7.162967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.108,
        "y": 7.075267
      },
      "prevControl": {
        "x": 10.092189,
        "y": 7.221433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}