{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7741333333333333,
        "y": 2.709755555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.6240923333333339,
        "y": 3.0924585555555564
      },
      "isLocked": false,
      "linkedName": "FLIPPED blue middle 2 end"
    },
    {
      "anchor": {
        "x": 6.445649,
        "y": 0.470399
      },
      "prevControl": {
        "x": 7.308155,
        "y": 0.51766
      },
      "nextControl": {
        "x": 5.734305,
        "y": 0.431422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.202889,
        "y": 0.721889
      },
      "prevControl": {
        "x": 3.793736,
        "y": 0.2877970000000001
      },
      "nextControl": {
        "x": 2.725411,
        "y": 1.072689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.861833,
        "y": 2.466144
      },
      "prevControl": {
        "x": 3.0279241459144575,
        "y": 2.2792918358465646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED 3.3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315352697095423,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9219917012448136,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.94200000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -134.99999999999997
  },
  "useDefaultConstraints": false
}