{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.401456,
        "y": 0.585467
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.869481,
        "y": 0.561294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821756,
        "y": 1.452722
      },
      "prevControl": {
        "x": 7.83421,
        "y": 0.434933
      },
      "nextControl": {
        "x": 7.812868,
        "y": 2.179044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.712525,
        "y": 3.336427
      },
      "prevControl": {
        "x": 7.917933,
        "y": 3.745919
      },
      "nextControl": {
        "x": 5.8144,
        "y": 3.031322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.286,
        "y": 0.975244
      },
      "prevControl": {
        "x": 7.753234,
        "y": 1.212821
      },
      "nextControl": {
        "x": 6.356955,
        "y": 0.502849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.446,
        "y": 0.770611
      },
      "prevControl": {
        "x": 4.449512,
        "y": 0.772532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5526315789473712,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9856035437430823,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right Double Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
