{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.067756,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0775,
        "y": 4.512478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.068,
        "y": 5.603856
      },
      "prevControl": {
        "x": 6.077744,
        "y": 5.292033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right Root Opp Module",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}
