{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.736633,
        "y": 5.681811
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.997344444444444,
        "y": 6.529577777777778
      },
      "isLocked": false,
      "linkedName": "FLIPPED altnostopend"
    },
    {
      "anchor": {
        "x": 13.395577777777778,
        "y": 7.6112111111111105
      },
      "prevControl": {
        "x": 14.301811777777777,
        "y": 7.6112111111111105
      },
      "nextControl": {
        "x": 12.592875777777778,
        "y": 7.6112111111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.231022222222222,
        "y": 6.597788888888888
      },
      "prevControl": {
        "x": 8.786455555555555,
        "y": 7.581977777777778
      },
      "nextControl": {
        "x": 7.787037043983881,
        "y": 5.81107830990516
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.922877777777778,
        "y": 4.356566666666666
      },
      "prevControl": {
        "x": 8.039934466329951,
        "y": 4.521602799647567
      },
      "nextControl": {
        "x": 9.965533333333335,
        "y": 4.161677777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.530711111111112,
        "y": 5.311522222222222
      },
      "prevControl": {
        "x": 10.17140937695408,
        "y": 5.007497677935503
      },
      "nextControl": {
        "x": 11.037422222222224,
        "y": 5.740277777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.736633,
        "y": 5.681811
      },
      "prevControl": {
        "x": 13.006108,
        "y": 5.616759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6473029045643159,
      "rotationDegrees": -173.06155567851783
    },
    {
      "waypointRelativePos": 1.5145228215767585,
      "rotationDegrees": -169.23600764629245
    },
    {
      "waypointRelativePos": 1.809128630705391,
      "rotationDegrees": -91.0809
    },
    {
      "waypointRelativePos": 2.356846473029043,
      "rotationDegrees": -78.59060115954694
    },
    {
      "waypointRelativePos": 2.726141078838177,
      "rotationDegrees": -37.69558674327676
    },
    {
      "waypointRelativePos": 3.045643153526971,
      "rotationDegrees": 2.094382486271722
    },
    {
      "waypointRelativePos": 3.410788381742742,
      "rotationDegrees": 47.19135465359444
    },
    {
      "waypointRelativePos": 4.000000000000001,
      "rotationDegrees": 25.346175941946598
    },
    {
      "waypointRelativePos": 4.377593360995851,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2382133995037288,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.9421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.0193
  },
  "useDefaultConstraints": true
}