{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109311,
        "y": 7.484533
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.454886844961791,
        "y": 7.465206822491193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.234700000000002,
        "y": 7.318877777777777
      },
      "prevControl": {
        "x": 9.513675850136794,
        "y": 7.526927564320468
      },
      "nextControl": {
        "x": 8.659777777777778,
        "y": 6.890122222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.234700000000002,
        "y": 5.233566666666666
      },
      "prevControl": {
        "x": 8.6208,
        "y": 5.331011111111111
      },
      "nextControl": {
        "x": 9.624399853104952,
        "y": 5.171709547126197
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.3748,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 9.926555555555556,
        "y": 5.477177777777777
      },
      "nextControl": {
        "x": 10.598066038710929,
        "y": 5.84212912731874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.512511111111111,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 13.15041177664655,
        "y": 5.635387048681083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": -164.8482
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": -74.21362591657142
    },
    {
      "waypointRelativePos": 1.4763485477178429,
      "rotationDegrees": -78.4341161957761
    },
    {
      "waypointRelativePos": 2.323651452282158,
      "rotationDegrees": 1.1759165096604294
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2307692307692366,
      "maxWaypointRelativePos": 2.501240694789082,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.025492008527976
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}