{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.443594,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.104757,
        "y": 0.649497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.766111,
        "y": 2.602066
      },
      "prevControl": {
        "x": 7.766111,
        "y": 1.231756
      },
      "nextControl": {
        "x": 7.766111,
        "y": 4.208212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.238698,
        "y": 2.791024
      },
      "prevControl": {
        "x": 6.978114,
        "y": 3.283969
      },
      "nextControl": {
        "x": 5.199427,
        "y": 2.098177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.666944,
        "y": 2.602066
      },
      "prevControl": {
        "x": 4.666753,
        "y": 2.602066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000013,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.652173913043481,
      "rotationDegrees": -140.0
    },
    {
      "waypointRelativePos": 2.0507246376811583,
      "rotationDegrees": -175.0
    },
    {
      "waypointRelativePos": 2.811594202898555,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5598014888337468,
      "maxWaypointRelativePos": 1.8716417910447751,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2799007444168734,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -139.2364
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right Middle Hook",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.6161
  },
  "useDefaultConstraints": true
}
