{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.067756,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.126222,
        "y": 3.567267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746189,
        "y": 2.505122
      },
      "prevControl": {
        "x": 6.262644,
        "y": 2.505122
      },
      "nextControl": {
        "x": 3.972593,
        "y": 2.505122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.173656,
        "y": 2.505122
      },
      "prevControl": {
        "x": 3.484794,
        "y": 2.505122
      },
      "nextControl": {
        "x": 2.861833,
        "y": 2.505122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8326,
        "y": 4.035
      },
      "prevControl": {
        "x": 2.783878,
        "y": 3.304167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7925558312655068,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}
