{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.543944,
        "y": 6.100822
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.998256,
        "y": 6.130056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.184877777777777,
        "y": 1.784033333333333
      },
      "prevControl": {
        "x": 14.467466777777776,
        "y": 1.8035223333333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red depot 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.784824602991954
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}