{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.506702,
        "y": 3.297995
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.483974,
        "y": 7.590913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.675824,
        "y": 7.461803
      },
      "prevControl": {
        "x": 6.720676,
        "y": 7.461803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 137.0
  },
  "useDefaultConstraints": true
}
