{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.916811,
        "y": 0.673167
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.248122,
        "y": 0.673167
      },
      "isLocked": false,
      "linkedName": "FLIPPED Othersideend3"
    },
    {
      "anchor": {
        "x": 11.388222,
        "y": 0.653678
      },
      "prevControl": {
        "x": 10.720592,
        "y": 0.641081
      },
      "nextControl": {
        "x": 11.904678,
        "y": 0.663422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.434556,
        "y": 0.994733
      },
      "prevControl": {
        "x": 13.171456,
        "y": 0.595211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED Othersideend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6821576763485585,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6282157676348576,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.0856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}
