{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.993286,
        "y": 0.618956
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.270018,
        "y": 0.984475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.973582,
        "y": 1.10312
      },
      "prevControl": {
        "x": 14.356632,
        "y": 0.790189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
