{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.026389,
        "y": 0.868056
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.039963,
        "y": 2.237039
      },
      "isLocked": false,
      "linkedName": "FLIPPED blue middle 1 end"
    },
    {
      "anchor": {
        "x": 8.026389,
        "y": 3.011833
      },
      "prevControl": {
        "x": 8.033617,
        "y": 1.570124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED blue middle 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 100.84
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.84
  },
  "useDefaultConstraints": false
}
