{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.066705,
        "y": 1.013823
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059456,
        "y": 1.637213
      },
      "isLocked": false,
      "linkedName": "red middle right 5.1 end"
    },
    {
      "anchor": {
        "x": 6.497404,
        "y": 3.692126
      },
      "prevControl": {
        "x": 6.639729,
        "y": 3.058131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle right 6.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.3814
  },
  "useDefaultConstraints": false
}
