{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.99,
        "y": 1.092
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.019811,
        "y": 1.727189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.99,
        "y": 3.259
      },
      "prevControl": {
        "x": 15.9795,
        "y": 2.845811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
