{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.689,
        "y": 3.4211
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.689,
        "y": 3.148256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.572,
        "y": 0.721889
      },
      "prevControl": {
        "x": 0.601233,
        "y": 1.004478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5178423236514516,
      "rotationDegrees": -111.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "FLIPPED MIRRORED Blue New Depot Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -111.0
  },
  "useDefaultConstraints": false
}
