{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.509933,
        "y": 0.995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.502685,
        "y": 1.61839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.51,
        "y": 3.781644
      },
      "prevControl": {
        "x": 7.520668,
        "y": 3.088547
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.38
  },
  "useDefaultConstraints": false
}
