{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.026389,
        "y": 3.011833
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.421767,
        "y": 1.803411
      },
      "isLocked": false,
      "linkedName": "red middle 2 end"
    },
    {
      "anchor": {
        "x": 6.769116,
        "y": 0.721889
      },
      "prevControl": {
        "x": 7.631622,
        "y": 0.769149
      },
      "nextControl": {
        "x": 6.057771,
        "y": 0.682911
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.202889,
        "y": 0.721889
      },
      "prevControl": {
        "x": 3.793736,
        "y": 0.287797
      },
      "nextControl": {
        "x": 2.725411,
        "y": 1.072689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.861833,
        "y": 2.466144
      },
      "prevControl": {
        "x": 3.027924,
        "y": 2.279292
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315352697095423,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9219917012448136,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 100.84
  },
  "useDefaultConstraints": false
}
