{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.355,
        "y": 0.931
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.171957,
        "y": 0.6081969999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.06255,
        "y": 0.931
      },
      "prevControl": {
        "x": 3.729359,
        "y": 0.480499
      },
      "nextControl": {
        "x": 2.66446,
        "y": 1.199953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.724,
        "y": 4.115622
      },
      "prevControl": {
        "x": 2.8072051863571947,
        "y": 3.879874471989069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}