{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785341,
        "y": 1.057475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.785883,
        "y": 1.334919
      },
      "isLocked": false,
      "linkedName": "Othersideend1"
    },
    {
      "anchor": {
        "x": 8.9716,
        "y": 3.148255555555555
      },
      "prevControl": {
        "x": 8.318722,
        "y": 3.2456995555555554
      },
      "nextControl": {
        "x": 9.628107,
        "y": 3.0502695555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.965533333333335,
        "y": 0.5562333333333322
      },
      "prevControl": {
        "x": 9.781602333333336,
        "y": 0.7864023333333323
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.18110000000001
  },
  "useDefaultConstraints": false
}