{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.802,
        "y": 0.468533
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.996633,
        "y": 1.180367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.558656,
        "y": 3.518544
      },
      "prevControl": {
        "x": 8.02561,
        "y": 3.018053
      },
      "nextControl": {
        "x": 7.013167,
        "y": 4.103211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.94,
        "y": 4.035
      },
      "prevControl": {
        "x": 7.011889,
        "y": 4.044744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4946058091286282,
      "rotationDegrees": 104.9158
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1751861042183624,
      "maxWaypointRelativePos": 1.7985111662531021,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
