{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.512511111111111,
        "y": 5.7207888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.3384,
        "y": 6.500344444444444
      },
      "isLocked": false,
      "linkedName": "FLIPPED altnostopend"
    },
    {
      "anchor": {
        "x": 13.395577777777778,
        "y": 7.6112111111111105
      },
      "prevControl": {
        "x": 14.301811777777777,
        "y": 7.6112111111111105
      },
      "nextControl": {
        "x": 12.592875777777778,
        "y": 7.6112111111111105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.384544444444446,
        "y": 7.094755555555555
      },
      "prevControl": {
        "x": 10.488976518601454,
        "y": 7.657082108708683
      },
      "nextControl": {
        "x": 10.257866666666668,
        "y": 6.412644444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.598922222223532,
        "y": 5.116633333333333
      },
      "prevControl": {
        "x": 10.598922222223532,
        "y": 5.507505823830119
      },
      "nextControl": {
        "x": 10.598922222223532,
        "y": 4.648900000004964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.014255555556867,
        "y": 4.2298888888938535
      },
      "prevControl": {
        "x": 10.725600000000002,
        "y": 4.181166666666666
      },
      "nextControl": {
        "x": 9.603888592226978,
        "y": 4.257996215152241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.766966666666667,
        "y": 5.438199999999999
      },
      "prevControl": {
        "x": 8.468648377096914,
        "y": 4.356796200309652
      },
      "nextControl": {
        "x": 9.000833333333334,
        "y": 6.285966666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.512511111111111,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 12.69397777777778,
        "y": 5.009444444444443
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6473029045643159,
      "rotationDegrees": -173.06155567851783
    },
    {
      "waypointRelativePos": 1.6132780082987583,
      "rotationDegrees": -169.23600764629245
    },
    {
      "waypointRelativePos": 2.011618257261416,
      "rotationDegrees": -85.79571446177023
    },
    {
      "waypointRelativePos": 2.4697095435684657,
      "rotationDegrees": -87.07491603577486
    },
    {
      "waypointRelativePos": 4.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.182572614107897,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 5.646473029045657,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.786600496277912,
      "maxWaypointRelativePos": 5.371712158808926,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.9421
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.025492008527976
  },
  "useDefaultConstraints": true
}