{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.355122,
        "y": 6.285967
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.828922,
        "y": 6.734211
      },
      "isLocked": false,
      "linkedName": "red depot 1 end"
    },
    {
      "anchor": {
        "x": 0.484189,
        "y": 7.484533
      },
      "prevControl": {
        "x": 0.484189,
        "y": 7.746431
      },
      "nextControl": {
        "x": 0.484189,
        "y": 7.0168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.493933,
        "y": 4.941233
      },
      "prevControl": {
        "x": 0.474444,
        "y": 5.399222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red depot 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5543568464730261,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 134.2152
  },
  "useDefaultConstraints": false
}
