{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.785341,
        "y": 1.057475
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.785883,
        "y": 1.334919
      },
      "isLocked": false,
      "linkedName": "FLIPPED Othersideend1"
    },
    {
      "anchor": {
        "x": 9.049556,
        "y": 2.670778
      },
      "prevControl": {
        "x": 8.396678,
        "y": 2.768222
      },
      "nextControl": {
        "x": 9.706063,
        "y": 2.572792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.916811,
        "y": 0.673167
      },
      "prevControl": {
        "x": 9.73288,
        "y": 0.903336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED Othersideend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 117.1811
  },
  "useDefaultConstraints": false
}
