{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.056,
        "y": 0.985
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.959264,
        "y": 2.110666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.549,
        "y": 6.285967
      },
      "prevControl": {
        "x": 7.705695,
        "y": 4.403719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.84
  },
  "useDefaultConstraints": true
}