{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7449,
        "y": 1.433233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901044,
        "y": 0.750856
      },
      "isLocked": false,
      "linkedName": "3.3 end"
    },
    {
      "anchor": {
        "x": 4.265033,
        "y": 0.604956
      },
      "prevControl": {
        "x": 3.582922,
        "y": 0.595211
      },
      "nextControl": {
        "x": 5.331322,
        "y": 0.620188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0775,
        "y": 0.604956
      },
      "prevControl": {
        "x": 5.765678,
        "y": 0.604956
      },
      "nextControl": {
        "x": 6.374859,
        "y": 0.604956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.509933,
        "y": 0.995
      },
      "prevControl": {
        "x": 7.100667,
        "y": 0.643933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4381742738589215,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.1908713692946056,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.3814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.942
  },
  "useDefaultConstraints": true
}
