{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.430689,
        "y": 0.585467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995138,
        "y": 0.620211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.233411,
        "y": 0.829078
      },
      "prevControl": {
        "x": 6.067756,
        "y": 0.497767
      },
      "nextControl": {
        "x": 6.52936,
        "y": 1.420976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.379578,
        "y": 2.953367
      },
      "prevControl": {
        "x": 6.788844,
        "y": 3.128767
      },
      "nextControl": {
        "x": 5.948731,
        "y": 2.768718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.327178,
        "y": 2.349211
      },
      "prevControl": {
        "x": 5.81738,
        "y": 2.349211
      },
      "nextControl": {
        "x": 4.976378,
        "y": 2.349211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.686433,
        "y": 2.349211
      },
      "prevControl": {
        "x": 3.204108,
        "y": 2.395765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39834024896265546,
      "rotationDegrees": -3.3767
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": 80.9436
    },
    {
      "waypointRelativePos": 1.4763485477178429,
      "rotationDegrees": 101.5659
    },
    {
      "waypointRelativePos": 2.356846473029045,
      "rotationDegrees": -177.3975
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7305210918114119,
      "maxWaypointRelativePos": 2.2074441687344897,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.9745
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}
