{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109311,
        "y": 7.484533
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.589072037158596,
        "y": 7.4584977832410235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.718244444444444,
        "y": 6.968077777777778
      },
      "prevControl": {
        "x": 9.077580620983616,
        "y": 7.468787368605006
      },
      "nextControl": {
        "x": 8.572482268385139,
        "y": 6.764968477078731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.234700000000002,
        "y": 4.970466666666666
      },
      "prevControl": {
        "x": 8.533160873779867,
        "y": 4.8342454771093575
      },
      "nextControl": {
        "x": 10.23837777777778,
        "y": 5.165355555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.423522222222223,
        "y": 5.5064111111111105
      },
      "prevControl": {
        "x": 10.147010603178252,
        "y": 5.3736120750113905
      },
      "nextControl": {
        "x": 10.743379617312096,
        "y": 5.660027635089974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.136,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 13.875753236744979,
        "y": 5.622458056344662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": -164.8482
    },
    {
      "waypointRelativePos": 0.7170124481327801,
      "rotationDegrees": -83.21660607977768
    },
    {
      "waypointRelativePos": 1.4763485477178429,
      "rotationDegrees": -74.4234113628769
    },
    {
      "waypointRelativePos": 2.323651452282158,
      "rotationDegrees": 14.087438547764288
    },
    {
      "waypointRelativePos": 3.4390041493775954,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7622828784119067,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 34.0193
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}