{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.434556,
        "y": 0.994733
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.138544,
        "y": 0.5562329999999999
      },
      "isLocked": false,
      "linkedName": "FLIPPED Othersideend4"
    },
    {
      "anchor": {
        "x": 8.590657,
        "y": 0.759722
      },
      "prevControl": {
        "x": 9.590657,
        "y": 0.759722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.06887966804979709,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.5883817427385832,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 76.95
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.0856
  },
  "useDefaultConstraints": true
}