{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.572,
        "y": 0.722
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.468311,
        "y": 0.771122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.409911,
        "y": 3.313911
      },
      "prevControl": {
        "x": 1.539298,
        "y": 2.770487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -110.8545
  },
  "reversed": false,
  "folder": "FLIPPED MIRRORED Blue New Depot Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}
