{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.853567,
        "y": 5.720789
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.555167,
        "y": 5.983889
      },
      "isLocked": false,
      "linkedName": "FLIPPED MIRRORED FLIPPED altnostopend"
    },
    {
      "anchor": {
        "x": 14.623378,
        "y": 6.763444
      },
      "prevControl": {
        "x": 14.643209,
        "y": 6.465982
      },
      "nextControl": {
        "x": 14.5844,
        "y": 7.348111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.4443,
        "y": 7.494278
      },
      "prevControl": {
        "x": 13.999733,
        "y": 7.445556
      },
      "nextControl": {
        "x": 12.63156,
        "y": 7.565571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.530711,
        "y": 7.094756
      },
      "prevControl": {
        "x": 10.635144,
        "y": 7.657082
      },
      "nextControl": {
        "x": 10.404034,
        "y": 6.412644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.7256,
        "y": 4.678133
      },
      "prevControl": {
        "x": 11.037422,
        "y": 4.873022
      },
      "nextControl": {
        "x": 10.196492,
        "y": 4.347441
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.572078,
        "y": 4.288356
      },
      "prevControl": {
        "x": 9.020612,
        "y": 4.305945
      },
      "nextControl": {
        "x": 8.075111,
        "y": 4.268867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.455144,
        "y": 5.954656
      },
      "prevControl": {
        "x": 7.773033,
        "y": 5.662322
      },
      "nextControl": {
        "x": 9.088215,
        "y": 6.225972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853567,
        "y": 5.720789
      },
      "prevControl": {
        "x": 12.888867,
        "y": 5.038678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1850622406639015,
      "rotationDegrees": -173.0616
    },
    {
      "waypointRelativePos": 2.5502074688796745,
      "rotationDegrees": -172.3666
    },
    {
      "waypointRelativePos": 3.212448132780067,
      "rotationDegrees": -79.1665
    },
    {
      "waypointRelativePos": 3.619087136929453,
      "rotationDegrees": -102.9871
    },
    {
      "waypointRelativePos": 4.443983402489631,
      "rotationDegrees": -179.8643
    },
    {
      "waypointRelativePos": 5.408298755186712,
      "rotationDegrees": 98.1324
    },
    {
      "waypointRelativePos": 6.221576763485471,
      "rotationDegrees": -17.8856
    },
    {
      "waypointRelativePos": 6.610788381742736,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.112158808933007,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.022332506203494,
      "maxWaypointRelativePos": 6.399007444168737,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.5014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.0255
  },
  "useDefaultConstraints": false
}
