{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.255,
        "y": 4.055156
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3969559999999999,
        "y": 4.679978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.296178,
        "y": 5.0327
      },
      "prevControl": {
        "x": 1.524409,
        "y": 4.930667
      },
      "nextControl": {
        "x": 0.43956700000000004,
        "y": 5.415656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.520189,
        "y": 6.131178
      },
      "prevControl": {
        "x": 0.540344,
        "y": 5.556744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9087719298245638,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}