{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.497404,
        "y": 1.023967
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.931333,
        "y": 1.179878
      },
      "isLocked": false,
      "linkedName": "red middle right 5.1 end"
    },
    {
      "anchor": {
        "x": 5.746189,
        "y": 2.563589
      },
      "prevControl": {
        "x": 5.619511,
        "y": 1.550167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle right 6.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 95.856
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 104.3814
  },
  "useDefaultConstraints": false
}
