{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.590657,
        "y": 0.759722
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.278448,
        "y": 0.702242
      },
      "isLocked": false,
      "linkedName": "FLIPPED Othersideend6"
    },
    {
      "anchor": {
        "x": 8.006604,
        "y": 2.408813
      },
      "prevControl": {
        "x": 7.975277,
        "y": 2.123968
      },
      "nextControl": {
        "x": 8.12014,
        "y": 3.441162
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.380846,
        "y": 4.275492
      },
      "prevControl": {
        "x": 8.717144,
        "y": 4.413265
      },
      "nextControl": {
        "x": 10.181453,
        "y": 4.109301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.916811,
        "y": 0.673167
      },
      "prevControl": {
        "x": 9.881723,
        "y": 0.42564100000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED Othersideend3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}