{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.689,
        "y": 4.6489
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.689,
        "y": 4.921744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.689,
        "y": 7.3676
      },
      "prevControl": {
        "x": 0.718233,
        "y": 7.085011
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7053941908713701,
      "rotationDegrees": 111.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FLIPPED Blue New Depot Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 111.0
  },
  "useDefaultConstraints": false
}
