{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.450486,
        "y": 0.56516
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.135967,
        "y": 0.517256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939,
        "y": 1.238344
      },
      "prevControl": {
        "x": 7.285811,
        "y": 0.8680560000000002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0.3890818858560787,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "basic intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 100.84
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}