{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.853566666666667,
        "y": 5.7207888888888885
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.555166666666668,
        "y": 5.983888888888889
      },
      "isLocked": false,
      "linkedName": "FLIPPED altnostopend"
    },
    {
      "anchor": {
        "x": 14.623377777777778,
        "y": 6.763444444444445
      },
      "prevControl": {
        "x": 14.64320860308213,
        "y": 6.4659820648791655
      },
      "nextControl": {
        "x": 14.5844,
        "y": 7.348111111111112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.4443,
        "y": 7.494277777777777
      },
      "prevControl": {
        "x": 13.999733333333335,
        "y": 7.445555555555555
      },
      "nextControl": {
        "x": 12.631560044112756,
        "y": 7.565570756364376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.384544444444446,
        "y": 7.094755555555555
      },
      "prevControl": {
        "x": 10.488976518601454,
        "y": 7.657082108708683
      },
      "nextControl": {
        "x": 10.257866666666668,
        "y": 6.412644444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.569688888888889,
        "y": 5.106888888888888
      },
      "prevControl": {
        "x": 10.62126772291475,
        "y": 5.493730144082849
      },
      "nextControl": {
        "x": 10.530711111111112,
        "y": 4.814555555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.994766666666667,
        "y": 4.395544444444444
      },
      "prevControl": {
        "x": 10.429202351370785,
        "y": 4.508497722467514
      },
      "nextControl": {
        "x": 9.507544444444445,
        "y": 4.268866666666668
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.854666666666667,
        "y": 5.272544444444446
      },
      "prevControl": {
        "x": 8.692776638053251,
        "y": 4.337179834678045
      },
      "nextControl": {
        "x": 9.030066666666666,
        "y": 6.285966666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853566666666667,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 12.888866666666667,
        "y": 5.038677777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1850622406639015,
      "rotationDegrees": -173.06155567851783
    },
    {
      "waypointRelativePos": 2.6132780082987583,
      "rotationDegrees": -169.23600764629245
    },
    {
      "waypointRelativePos": 3.011618257261416,
      "rotationDegrees": -85.79571446177023
    },
    {
      "waypointRelativePos": 3.4697095435684657,
      "rotationDegrees": -87.07491603577486
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6.182572614107897,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 6.610788381742736,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.112158808933007,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.3215880893300245,
      "maxWaypointRelativePos": 6.322580645161285,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.501434324048017
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.025492008527976
  },
  "useDefaultConstraints": false
}