{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.919,
        "y": 7.533256
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.113633,
        "y": 6.821422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919,
        "y": 4.337078
      },
      "prevControl": {
        "x": 8.385954,
        "y": 4.837569
      },
      "nextControl": {
        "x": 7.373511,
        "y": 3.752411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.067756,
        "y": 4.035
      },
      "prevControl": {
        "x": 7.139644,
        "y": 4.025256
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4946058091286282,
      "rotationDegrees": -104.9158
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1751861042183624,
      "maxWaypointRelativePos": 1.7985111662531021,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "FLIPPED MIRRORED Blue Left Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}
