{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.948,
        "y": 1.867023
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.304263,
        "y": 1.490451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.058446,
        "y": 2.996738
      },
      "prevControl": {
        "x": 13.789466,
        "y": 1.522728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}
