{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.592,
        "y": 5.977
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.613689,
        "y": 6.848529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.774472,
        "y": 6.70866
      },
      "prevControl": {
        "x": 6.843178,
        "y": 7.361364
      },
      "nextControl": {
        "x": 6.645362,
        "y": 5.482112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.355,
        "y": 0.930973
      },
      "prevControl": {
        "x": 6.398037,
        "y": 1.587284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1649122807017542,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 110.0
  },
  "useDefaultConstraints": false
}
