{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.7449,
        "y": 1.433233
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.901044,
        "y": 0.750856
      },
      "isLocked": false,
      "linkedName": "3.3 end"
    },
    {
      "anchor": {
        "x": 4.265033,
        "y": 0.604956
      },
      "prevControl": {
        "x": 3.582922,
        "y": 0.595211
      },
      "nextControl": {
        "x": 5.331322,
        "y": 0.620188
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.264508,
        "y": 0.604956
      },
      "prevControl": {
        "x": 5.952686,
        "y": 0.604956
      },
      "nextControl": {
        "x": 6.561867,
        "y": 0.604956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.066705,
        "y": 1.013823
      },
      "prevControl": {
        "x": 6.657438,
        "y": 0.662756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle right 5.1 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4381742738589215,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.9381663113006407,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 104.3814
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.942
  },
  "useDefaultConstraints": false
}
