{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109311,
        "y": 7.484533
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544862,
        "y": 7.449789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.088533,
        "y": 7.289644
      },
      "prevControl": {
        "x": 9.450711,
        "y": 7.735402
      },
      "nextControl": {
        "x": 8.581822,
        "y": 6.666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.439333333333334,
        "y": 4.736599999999999
      },
      "prevControl": {
        "x": 8.842843130149655,
        "y": 4.229240516832273
      },
      "nextControl": {
        "x": 10.2871,
        "y": 5.457688888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.706111111111111,
        "y": 5.720789
      },
      "prevControl": {
        "x": 10.215979508638107,
        "y": 5.729096410020387
      },
      "nextControl": {
        "x": 11.281033333333335,
        "y": 5.711044444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.686433,
        "y": 2.349211
      },
      "prevControl": {
        "x": 2.1687579999999986,
        "y": 2.3026570000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED MIRRORED FLIPPED altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": -164.8482
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": -83.5768
    },
    {
      "waypointRelativePos": 1.4937759336099605,
      "rotationDegrees": -78.4341
    },
    {
      "waypointRelativePos": 2.4531120331950107,
      "rotationDegrees": 6.918300000000001
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7305210918114119,
      "maxWaypointRelativePos": 2.525062034739454,
      "constraints": {
        "maxVelocity": 2.25,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.9745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}