{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.440433,
        "y": 7.435811
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.399067,
        "y": 7.416322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.266322,
        "y": 7.1922
      },
      "prevControl": {
        "x": 6.518957,
        "y": 7.379041
      },
      "nextControl": {
        "x": 8.123833,
        "y": 6.977822
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939,
        "y": 4.025256
      },
      "prevControl": {
        "x": 7.909767,
        "y": 5.233567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9327800829875542,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6828784119106749,
      "maxWaypointRelativePos": 1.5325062034739396,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "FLIPPED MIRRORED Blue Left 30 tall pair",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8364
  },
  "useDefaultConstraints": true
}
