{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.172555555555556,
        "y": 3.654966666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.785166666666666,
        "y": 5.496666666666666
      },
      "isLocked": false,
      "linkedName": "FLIPPED blue middle 1 end"
    },
    {
      "anchor": {
        "x": 6.019033333333335,
        "y": 2.709755555555556
      },
      "prevControl": {
        "x": 6.5922767289762785,
        "y": 2.810916154786665
      },
      "nextControl": {
        "x": 5.522066666666668,
        "y": 2.6220555555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7741333333333333,
        "y": 2.709755555555556
      },
      "prevControl": {
        "x": 4.4112,
        "y": 2.6610333333333336
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED blue middle 2 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.024066390041502,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.7344398340248692,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -134.99999999999997
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 87.91743472026914
  },
  "useDefaultConstraints": true
}