{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.508573,
        "y": 2.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115189,
        "y": 1.696333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.933722,
        "y": 0.546
      },
      "prevControl": {
        "x": 2.900811,
        "y": 0.595211
      },
      "nextControl": {
        "x": 5.117194,
        "y": 0.489616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.919,
        "y": 0.537
      },
      "prevControl": {
        "x": 6.993022,
        "y": 0.703144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0688796680497938,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}
