{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.686433,
        "y": 2.349211
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.984833,
        "y": 2.086111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.916622,
        "y": 1.306556
      },
      "prevControl": {
        "x": 1.896791,
        "y": 1.604018
      },
      "nextControl": {
        "x": 1.9556,
        "y": 0.721889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0957,
        "y": 0.575722
      },
      "prevControl": {
        "x": 2.540267,
        "y": 0.624444
      },
      "nextControl": {
        "x": 3.90844,
        "y": 0.504429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.009289,
        "y": 0.975244
      },
      "prevControl": {
        "x": 5.904856,
        "y": 0.412918
      },
      "nextControl": {
        "x": 6.135966,
        "y": 1.657356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8144,
        "y": 3.781644
      },
      "prevControl": {
        "x": 5.502578,
        "y": 3.586755
      },
      "nextControl": {
        "x": 6.343508,
        "y": 4.112336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967922,
        "y": 3.781644
      },
      "prevControl": {
        "x": 7.519388,
        "y": 3.764055
      },
      "nextControl": {
        "x": 8.464889,
        "y": 3.801133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.773033,
        "y": 2.349211
      },
      "prevControl": {
        "x": 8.455144,
        "y": 2.641545
      },
      "nextControl": {
        "x": 7.139962,
        "y": 2.077895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.686433,
        "y": 2.349211
      },
      "prevControl": {
        "x": 3.651133,
        "y": 3.031322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1850622406639015,
      "rotationDegrees": 6.9384
    },
    {
      "waypointRelativePos": 2.5502074688796745,
      "rotationDegrees": 7.6334
    },
    {
      "waypointRelativePos": 3.212448132780067,
      "rotationDegrees": 100.8335
    },
    {
      "waypointRelativePos": 3.619087136929453,
      "rotationDegrees": 77.0129
    },
    {
      "waypointRelativePos": 4.443983402489631,
      "rotationDegrees": 0.1357
    },
    {
      "waypointRelativePos": 5.408298755186712,
      "rotationDegrees": -81.8676
    },
    {
      "waypointRelativePos": 6.221576763485471,
      "rotationDegrees": 162.1144
    },
    {
      "waypointRelativePos": 6.610788381742736,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.7925558312654974,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5156327543424117,
      "maxWaypointRelativePos": 6.183622828784111,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.4986
  },
  "reversed": false,
  "folder": "FLIPPED Blue Right Middle Hawk",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -156.9745
  },
  "useDefaultConstraints": true
}
