{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.026389,
        "y": 0.868056
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.037303,
        "y": 2.176082
      },
      "isLocked": false,
      "linkedName": "red middle 1 end"
    },
    {
      "anchor": {
        "x": 8.026389,
        "y": 3.372378
      },
      "prevControl": {
        "x": 8.07164,
        "y": 1.996318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 100.84
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 100.84
  },
  "useDefaultConstraints": false
}
