{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.48,
        "y": 5.92
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.962343,
        "y": 4.902645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.261344,
        "y": 4.045078
      },
      "prevControl": {
        "x": 2.397606,
        "y": 4.614138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}
