{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.545422222222223,
        "y": 7.104499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.114534899087262,
        "y": 7.092197432234408
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.508833333333335,
        "y": 7.104
      },
      "prevControl": {
        "x": 12.07139814799358,
        "y": 7.102555717223511
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}