{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.607164887307235,
        "y": 1.7163938315539746
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.176277564172274,
        "y": 1.7040912637883832
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.724306049822065,
        "y": 1.716
      },
      "prevControl": {
        "x": 12.28687086448231,
        "y": 1.7145557172235113
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}