{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.515041518386715,
        "y": 0.5221233689205222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.529790166299307,
        "y": 0.5195427728631722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.607166666666667,
        "y": 0.5221233689205222
      },
      "prevControl": {
        "x": 5.627159753908341,
        "y": 0.5301653213398239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}