{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.81932384341637,
        "y": 2.0606880189798336
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.541399762752077,
        "y": 1.834744958481613
      },
      "isLocked": false,
      "linkedName": "Lakitu Check Point 2"
    },
    {
      "anchor": {
        "x": 14.499572953736656,
        "y": 2.254353499406881
      },
      "prevControl": {
        "x": 13.025563463819696,
        "y": 1.7701897983392656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lakitu Check Point 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}