{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.4112719298303436,
        "y": 7.4879649122855145
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.411271929830344,
        "y": 7.4879649122855145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7369385964912265,
        "y": 7.304973684210527
      },
      "prevControl": {
        "x": 6.7369385964912265,
        "y": 7.304973684210527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Line 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -88.47923033885625
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}