{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.499572953736656,
        "y": 2.254353499406881
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.499572953736655,
        "y": 2.254353499406881
      },
      "isLocked": false,
      "linkedName": "Lakitu Check Point 3"
    },
    {
      "anchor": {
        "x": 13.972372479240807,
        "y": 7.106749703440094
      },
      "prevControl": {
        "x": 12.972372479240807,
        "y": 7.106749703440094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lakitu Check Point 4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}