{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.862360616844603,
        "y": 7.052953736654803
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.862360616844601,
        "y": 7.052953736654803
      },
      "isLocked": false,
      "linkedName": "Lakitu Check Point 1"
    },
    {
      "anchor": {
        "x": 9.905397390266273,
        "y": 5.202372479242772
      },
      "prevControl": {
        "x": 8.905397390266273,
        "y": 5.202372479242772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lakitu Check Point 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}