{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.08259649122807,
        "y": 7.448184210526316
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.08259649122807,
        "y": 7.448184210526316
      },
      "isLocked": false,
      "linkedName": "Middle Line 5"
    },
    {
      "anchor": {
        "x": 5.811552631578947,
        "y": 7.448184210526316
      },
      "prevControl": {
        "x": 4.811552631578947,
        "y": 7.448184210526316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Middle Line 6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}