{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.905397390266273,
        "y": 5.202372479242772
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.62747330960198,
        "y": 4.9764294187445515
      },
      "isLocked": false,
      "linkedName": "Lakitu Check Point 2"
    },
    {
      "anchor": {
        "x": 14.316666666660108,
        "y": 5.073262158958076
      },
      "prevControl": {
        "x": 12.842657176743147,
        "y": 4.589098457890461
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lakitu Check Point 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}