{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.292,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.292,
        "y": 5.7878480734477185
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.292,
        "y": 7.1
      },
      "prevControl": {
        "x": 8.213272589807053,
        "y": 4.29783486199727
      },
      "nextControl": {
        "x": 8.302277580071175,
        "y": 7.465812574145357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.622633451957297,
        "y": 7.3219335705812565
      },
      "prevControl": {
        "x": 7.870079503272892,
        "y": 7.43150997108577
      },
      "nextControl": {
        "x": 1.1151364175563465,
        "y": 7.203582443653617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 4.105
      },
      "prevControl": {
        "x": 3.3530486358244374,
        "y": 5.751091340456151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.001776198934274,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.8330373001776372,
      "rotationDegrees": 179.57476667341845
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}