{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.504282325029656,
        "y": 0.6081969157769855
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.752395129420248,
        "y": 0.6081969157769855
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.291518386714117,
        "y": 0.6081969157769855
      },
      "prevControl": {
        "x": 6.795990510083037,
        "y": 0.6081969157769858
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}