{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.031427,
        "y": 2.018
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.424811,
        "y": 1.696333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.606278,
        "y": 0.546
      },
      "prevControl": {
        "x": 13.639189,
        "y": 0.595211
      },
      "nextControl": {
        "x": 11.422806,
        "y": 0.489616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.621,
        "y": 0.537
      },
      "prevControl": {
        "x": 9.546978,
        "y": 0.703144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0688796680497938,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MIRRORED Red Left Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}
