{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.472,
        "y": 2.466
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.485667,
        "y": 2.475889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.366344,
        "y": 2.505122
      },
      "prevControl": {
        "x": 13.055206,
        "y": 2.505122
      },
      "nextControl": {
        "x": 13.678167,
        "y": 2.505122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7074,
        "y": 4.035
      },
      "prevControl": {
        "x": 13.756122,
        "y": 3.304167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "MIRRORED Red Left Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}
