{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109311,
        "y": 7.484533
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544862,
        "y": 7.449789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.367444,
        "y": 7.143478
      },
      "prevControl": {
        "x": 8.838928,
        "y": 7.471466
      },
      "nextControl": {
        "x": 7.695078,
        "y": 6.675744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.669522,
        "y": 4.463756
      },
      "prevControl": {
        "x": 8.240258,
        "y": 4.484197
      },
      "nextControl": {
        "x": 9.078789,
        "y": 4.444267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.404033,
        "y": 5.720789
      },
      "prevControl": {
        "x": 9.312655,
        "y": 5.603856
      },
      "nextControl": {
        "x": 10.752836,
        "y": 5.758161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853567,
        "y": 5.720789
      },
      "prevControl": {
        "x": 13.335892,
        "y": 5.674235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIRRORED FLIPPED MIRRORED FLIPPED altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": -164.8482
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": -83.5768
    },
    {
      "waypointRelativePos": 1.3775933609958575,
      "rotationDegrees": -64.5286
    },
    {
      "waypointRelativePos": 1.762655601659759,
      "rotationDegrees": -24.0788
    },
    {
      "waypointRelativePos": 2.4531120331950245,
      "rotationDegrees": 14.3654
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9091811414391981,
      "maxWaypointRelativePos": 2.394044665012414,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}
