{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.472244,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.413778,
        "y": 3.567267
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.793811,
        "y": 2.505122
      },
      "prevControl": {
        "x": 10.277356,
        "y": 2.505122
      },
      "nextControl": {
        "x": 12.567407,
        "y": 2.505122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.366344,
        "y": 2.505122
      },
      "prevControl": {
        "x": 13.055206,
        "y": 2.505122
      },
      "nextControl": {
        "x": 13.678167,
        "y": 2.505122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.7074,
        "y": 4.035
      },
      "prevControl": {
        "x": 13.756122,
        "y": 3.304167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7925558312655068,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "MIRRORED Red Left Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}
