{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.138544,
        "y": 0.585467
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.670519,
        "y": 0.561294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.718244,
        "y": 1.452722
      },
      "prevControl": {
        "x": 8.70579,
        "y": 0.434933
      },
      "nextControl": {
        "x": 8.727132,
        "y": 2.179044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.827475,
        "y": 3.336427
      },
      "prevControl": {
        "x": 8.622067,
        "y": 3.745919
      },
      "nextControl": {
        "x": 10.7256,
        "y": 3.031322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.254,
        "y": 0.975244
      },
      "prevControl": {
        "x": 8.786766,
        "y": 1.212821
      },
      "nextControl": {
        "x": 10.183045,
        "y": 0.502849
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.094,
        "y": 0.770611
      },
      "prevControl": {
        "x": 12.090488,
        "y": 0.772532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.5526315789473712,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.15,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.9856035437430823,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MIRRORED Red Left Double Trench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}
