{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.851,
        "y": 4.6489
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.851,
        "y": 4.921744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.968,
        "y": 7.348111
      },
      "prevControl": {
        "x": 15.938767,
        "y": 7.065522
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5178423236514516,
      "rotationDegrees": 69.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "MIRRORED Red New Depot Pickup",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 69.0
  },
  "useDefaultConstraints": false
}
