{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109311,
        "y": 0.585467
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544862,
        "y": 0.620211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.306589,
        "y": 0.829078
      },
      "prevControl": {
        "x": 10.472244,
        "y": 0.497767
      },
      "nextControl": {
        "x": 10.01064,
        "y": 1.420976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.160422,
        "y": 2.953367
      },
      "prevControl": {
        "x": 9.751156,
        "y": 3.128767
      },
      "nextControl": {
        "x": 10.591269,
        "y": 2.768718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.212822,
        "y": 2.349211
      },
      "prevControl": {
        "x": 10.72262,
        "y": 2.349211
      },
      "nextControl": {
        "x": 11.563622,
        "y": 2.349211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853567,
        "y": 2.349211
      },
      "prevControl": {
        "x": 13.335892,
        "y": 2.395765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.39834024896265546,
      "rotationDegrees": -176.6233
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": 99.0564
    },
    {
      "waypointRelativePos": 1.4763485477178429,
      "rotationDegrees": 78.4341
    },
    {
      "waypointRelativePos": 2.356846473029045,
      "rotationDegrees": -2.6025
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7305210918114119,
      "maxWaypointRelativePos": 2.2074441687344897,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.0255
  },
  "reversed": false,
  "folder": "MIRRORED Red Left A3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}
