{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.096406,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.435243,
        "y": 0.6494969999999998
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.773889,
        "y": 2.602066
      },
      "prevControl": {
        "x": 8.773889,
        "y": 1.231756
      },
      "nextControl": {
        "x": 8.773889,
        "y": 4.208212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.301302,
        "y": 2.791024
      },
      "prevControl": {
        "x": 9.561886,
        "y": 3.283969
      },
      "nextControl": {
        "x": 11.340573,
        "y": 2.098177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.873056,
        "y": 2.602066
      },
      "prevControl": {
        "x": 11.873247,
        "y": 2.6020660000000007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000013,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.652173913043481,
      "rotationDegrees": -40.0
    },
    {
      "waypointRelativePos": 2.0507246376811583,
      "rotationDegrees": -5.0
    },
    {
      "waypointRelativePos": 2.811594202898555,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5598014888337468,
      "maxWaypointRelativePos": 1.8716417910447751,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.2799007444168734,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 5.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.7636
  },
  "reversed": false,
  "folder": "MIRRORED Red Left Middle Hook",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3839
  },
  "useDefaultConstraints": true
}