{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.853567,
        "y": 5.720789
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.555167,
        "y": 5.457689
      },
      "isLocked": false,
      "linkedName": "MIRRORED FLIPPED altnostopend"
    },
    {
      "anchor": {
        "x": 14.623378,
        "y": 1.306556
      },
      "prevControl": {
        "x": 14.643209,
        "y": 1.604018
      },
      "nextControl": {
        "x": 14.5844,
        "y": 0.721889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.4443,
        "y": 0.575722
      },
      "prevControl": {
        "x": 13.999733,
        "y": 0.624444
      },
      "nextControl": {
        "x": 12.63156,
        "y": 0.504429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.384544,
        "y": 0.975244
      },
      "prevControl": {
        "x": 10.488977,
        "y": 0.412918
      },
      "nextControl": {
        "x": 10.257867,
        "y": 1.657356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.569689,
        "y": 2.963111
      },
      "prevControl": {
        "x": 10.621268,
        "y": 2.57627
      },
      "nextControl": {
        "x": 10.530711,
        "y": 3.255444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.994767,
        "y": 3.674456
      },
      "prevControl": {
        "x": 10.429202,
        "y": 3.561502
      },
      "nextControl": {
        "x": 9.507544,
        "y": 3.801133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.854667,
        "y": 2.797456
      },
      "prevControl": {
        "x": 8.692777,
        "y": 3.73282
      },
      "nextControl": {
        "x": 9.030067,
        "y": 1.7840330000000002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853567,
        "y": 2.349211
      },
      "prevControl": {
        "x": 12.888867,
        "y": 3.031322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1850622406639015,
      "rotationDegrees": 173.0616
    },
    {
      "waypointRelativePos": 2.6132780082987583,
      "rotationDegrees": 169.236
    },
    {
      "waypointRelativePos": 3.011618257261416,
      "rotationDegrees": 85.7957
    },
    {
      "waypointRelativePos": 3.4697095435684657,
      "rotationDegrees": 87.0749
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": -164.6325
    },
    {
      "waypointRelativePos": 6.182572614107897,
      "rotationDegrees": -10.0249
    },
    {
      "waypointRelativePos": 6.610788381742736,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.112158808933007,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.3215880893300245,
      "maxWaypointRelativePos": 6.322580645161285,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -21.5014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.0255
  },
  "useDefaultConstraints": false
}