{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.621,
        "y": 0.536744
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.426367,
        "y": 1.248578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.621,
        "y": 3.732922
      },
      "prevControl": {
        "x": 8.154046,
        "y": 3.232431
      },
      "nextControl": {
        "x": 9.166489,
        "y": 4.317589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.472244,
        "y": 4.035
      },
      "prevControl": {
        "x": 9.400356,
        "y": 4.044744
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4946058091286282,
      "rotationDegrees": 75.0842
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1751861042183624,
      "maxWaypointRelativePos": 1.7985111662531021,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "MIRRORED Red Left Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}
