{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.099567,
        "y": 0.634189
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.140933,
        "y": 0.653678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.273678,
        "y": 0.8778
      },
      "prevControl": {
        "x": 10.021043,
        "y": 0.690959
      },
      "nextControl": {
        "x": 8.416167,
        "y": 1.092178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.601,
        "y": 4.044744
      },
      "prevControl": {
        "x": 8.630233,
        "y": 2.836433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9327800829875542,
      "rotationDegrees": 135.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6828784119106749,
      "maxWaypointRelativePos": 1.5325062034739396,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "MIRRORED Red Left 30 tall pair",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.1636
  },
  "useDefaultConstraints": true
}
