{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109311,
        "y": 0.585467
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544862,
        "y": 0.620211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.088533333333334,
        "y": 0.7803555555555546
      },
      "prevControl": {
        "x": 9.450711341817449,
        "y": 0.334598006652027
      },
      "nextControl": {
        "x": 8.581822222222224,
        "y": 1.4039999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.088533333333334,
        "y": 2.768222222222222
      },
      "prevControl": {
        "x": 8.650301364103127,
        "y": 2.8039962605267292
      },
      "nextControl": {
        "x": 9.566011111111111,
        "y": 2.729244444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.6379,
        "y": 2.534355555555554
      },
      "prevControl": {
        "x": 10.147698232299188,
        "y": 2.534355555555554
      },
      "nextControl": {
        "x": 10.988700000000001,
        "y": 2.534355555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853567,
        "y": 5.720789
      },
      "prevControl": {
        "x": 13.335892,
        "y": 5.767343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIRRORED FLIPPED altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": 164.8482
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": 83.5768
    },
    {
      "waypointRelativePos": 1.4763485477178429,
      "rotationDegrees": 78.4341
    },
    {
      "waypointRelativePos": 2.390041493775934,
      "rotationDegrees": 9.644314414572364
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7305210918114119,
      "maxWaypointRelativePos": 2.2074441687344897,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.0255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}