{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.109311,
        "y": 0.585467
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.544862,
        "y": 0.620211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.367444,
        "y": 0.926522
      },
      "prevControl": {
        "x": 8.838928,
        "y": 0.598534
      },
      "nextControl": {
        "x": 7.695078,
        "y": 1.394256
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.669522,
        "y": 3.606244
      },
      "prevControl": {
        "x": 8.240258,
        "y": 3.585803
      },
      "nextControl": {
        "x": 9.078789,
        "y": 3.625733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.027678,
        "y": 2.534356
      },
      "prevControl": {
        "x": 9.9363,
        "y": 2.651289
      },
      "nextControl": {
        "x": 11.376481,
        "y": 2.496984
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853567,
        "y": 2.349211
      },
      "prevControl": {
        "x": 13.335892,
        "y": 2.395765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MIRRORED FLIPPED MIRRORED FLIPPED altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": 164.8482
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": 83.5768
    },
    {
      "waypointRelativePos": 1.3775933609958575,
      "rotationDegrees": 64.5286
    },
    {
      "waypointRelativePos": 1.762655601659759,
      "rotationDegrees": 24.0788
    },
    {
      "waypointRelativePos": 2.4531120331950245,
      "rotationDegrees": -14.3654
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": -0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9091811414391981,
      "maxWaypointRelativePos": 2.394044665012414,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.0255
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}
