{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.472244,
        "y": 4.035
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.4625,
        "y": 3.557522
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.472,
        "y": 2.466144
      },
      "prevControl": {
        "x": 10.462256,
        "y": 2.777967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "reversed": false,
  "folder": "MIRRORED Red Left Root Safe",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.0
  },
  "useDefaultConstraints": false
}
