{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.851,
        "y": 0.702
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.525933333333333,
        "y": 1.5988888888888877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.726888888888888,
        "y": 3.9180666666666664
      },
      "prevControl": {
        "x": 13.765866666666719,
        "y": 3.5282888888836217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}