{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.851,
        "y": 3.4210999999999685
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.851,
        "y": 3.1482555555555236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.851,
        "y": 0.702399999999999
      },
      "prevControl": {
        "x": 15.821767362654905,
        "y": 0.9849889608868054
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7053941908713701,
      "rotationDegrees": -69.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -69.0
  },
  "useDefaultConstraints": false
}