{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.868320707070707,
        "y": 2.443169191919192
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.983782212045307,
        "y": 2.047591048238756
      },
      "isLocked": false,
      "linkedName": "altnostopend"
    },
    {
      "anchor": {
        "x": 3.1967550505050513,
        "y": 0.7139141414141408
      },
      "prevControl": {
        "x": 1.7567531660222515,
        "y": 0.6662539499545211
      },
      "nextControl": {
        "x": 3.9990177177656734,
        "y": 0.7404668791116193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.16693181818182,
        "y": 0.9085984848484849
      },
      "prevControl": {
        "x": 7.617234848484848,
        "y": 0.4505176767676779
      },
      "nextControl": {
        "x": 8.876060206552046,
        "y": 1.4995388084903385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.514166666666666,
        "y": 3.4280429292929298
      },
      "prevControl": {
        "x": 8.649842160089268,
        "y": 3.1171254608009638
      },
      "nextControl": {
        "x": 7.038933453438535,
        "y": 3.55814902778317
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.853623737373737,
        "y": 2.660757575757576
      },
      "prevControl": {
        "x": 6.247337710114554,
        "y": 2.7087342416534708
      },
      "nextControl": {
        "x": 4.873678530741929,
        "y": 2.541344735396414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.57834595959596,
        "y": 2.660757575757576
      },
      "prevControl": {
        "x": 3.3088714553479215,
        "y": 2.7258095405678207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5701754385964886,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 49.53777250790678
    },
    {
      "waypointRelativePos": 2.587719298245622,
      "rotationDegrees": 100.73480517617972
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -164.62374875117368
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.74949449286675
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -164.21924669048454
  },
  "useDefaultConstraints": true
}