{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8033666666666663,
        "y": 2.3881888888888874
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.918828171641266,
        "y": 1.9926107452084514
      },
      "isLocked": false,
      "linkedName": "altnostopend"
    },
    {
      "anchor": {
        "x": 3.222377777777778,
        "y": 0.5562333333333322
      },
      "prevControl": {
        "x": 2.3161444444444452,
        "y": 0.5562333333333324
      },
      "nextControl": {
        "x": 4.025079736887984,
        "y": 0.5562333333333322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3053,
        "y": 1.4234888888888884
      },
      "prevControl": {
        "x": 6.389322222222223,
        "y": 0.28338888888888847
      },
      "nextControl": {
        "x": 7.883441297284434,
        "y": 2.1430902908280247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.159133333333333,
        "y": 4.853533333333332
      },
      "prevControl": {
        "x": 8.406422222222222,
        "y": 4.834044444444442
      },
      "nextControl": {
        "x": 5.833477623514492,
        "y": 4.874246703799253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.931333333333333,
        "y": 2.5635888888888894
      },
      "prevControl": {
        "x": 6.382608695917154,
        "y": 2.6973001074322434
      },
      "nextControl": {
        "x": 5.142033333333334,
        "y": 2.329722222222224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8033666666666663,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 3.5338921624186277,
        "y": 2.453240853699132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6763485477178472,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.5145228215767585,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 88.91907581333922
    },
    {
      "waypointRelativePos": 2.4771784232365195,
      "rotationDegrees": 89.995595316518
    },
    {
      "waypointRelativePos": 2.726141078838177,
      "rotationDegrees": 119.83585441155917
    },
    {
      "waypointRelativePos": 2.975103734439848,
      "rotationDegrees": -177.920366406577
    },
    {
      "waypointRelativePos": 3.248962655601657,
      "rotationDegrees": -116.25084084780238
    },
    {
      "waypointRelativePos": 3.672199170124478,
      "rotationDegrees": -126.0547364131205
    },
    {
      "waypointRelativePos": 4.377593360995851,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.2382133995037288,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -144.05788812861772
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -145.9806500101737
  },
  "useDefaultConstraints": true
}