{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.381966666666667,
        "y": 7.572233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.325698020200025,
        "y": 7.4978760433667615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 6.948588888888889
      },
      "prevControl": {
        "x": 7.2804580931553895,
        "y": 7.472408226950537
      },
      "nextControl": {
        "x": 8.17089694851677,
        "y": 6.561527996675913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.026388888888889,
        "y": 4.229888888888889
      },
      "prevControl": {
        "x": 8.50835022526457,
        "y": 3.884037003989672
      },
      "nextControl": {
        "x": 5.921588888888891,
        "y": 5.740277777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017744444444445,
        "y": 5.5064111111111105
      },
      "prevControl": {
        "x": 2.7890717038522976,
        "y": 5.607449607289926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoStopBM1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9684647302904537,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.3427385892116033,
      "rotationDegrees": 110.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.4138957816377232,
      "endWaypointRelativePos": 2.6888337468982564,
      "command": {
        "type": "named",
        "data": {
          "name": "basic intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.41094082038273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}