{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.43068888888889,
        "y": 0.585466666666665
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.167434597151026,
        "y": 0.6725159031068983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 1.101922222222222
      },
      "prevControl": {
        "x": 7.2512103011749725,
        "y": 0.6421826899069819
      },
      "nextControl": {
        "x": 7.880408983472721,
        "y": 1.2798808951593978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.704822222222223,
        "y": 3.5282888888888877
      },
      "prevControl": {
        "x": 8.591566666666667,
        "y": 4.034999999999999
      },
      "nextControl": {
        "x": 5.800729160736094,
        "y": 2.440235710896813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8033666666666663,
        "y": 2.3881888888888874
      },
      "prevControl": {
        "x": 3.05032732892014,
        "y": 2.4270531565305884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5053941908713642,
      "rotationDegrees": 15.151768683456453
    },
    {
      "waypointRelativePos": 0.9336099585062277,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.4763485477178429,
      "rotationDegrees": 88.7143790218472
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8307692307692351,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 2.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.0337468982630313,
      "maxWaypointRelativePos": 2.7245657568238215,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -145.9806500101737
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}