{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.381966666666667,
        "y": 7.572233333333333
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.325698020200025,
        "y": 7.4978760433667615
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 6.948588888888889
      },
      "prevControl": {
        "x": 7.2804580931553895,
        "y": 7.472408226950537
      },
      "nextControl": {
        "x": 8.17089694851677,
        "y": 6.561527996675913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.792522222222221,
        "y": 4.171422222222222
      },
      "prevControl": {
        "x": 8.202322549042968,
        "y": 3.7425120356015436
      },
      "nextControl": {
        "x": 5.911844444444443,
        "y": 6.139799999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017744444444445,
        "y": 5.5064111111111105
      },
      "prevControl": {
        "x": 2.7890717038522976,
        "y": 5.607449607289926
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NoStopBM1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9684647302904537,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.4464730290456451,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8784119106699871,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.5,
        "y": 5.6
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 2.027791563275423,
      "maxWaypointRelativePos": 2.6531017369726984,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.41094082038273
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}