{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.017744444444445,
        "y": 5.5064111111111105
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.978766666666667,
        "y": 6.1398
      },
      "isLocked": false,
      "linkedName": "NoStopBM1End"
    },
    {
      "anchor": {
        "x": 3.1346777777777777,
        "y": 7.6112111111111105
      },
      "prevControl": {
        "x": 2.626127777777777,
        "y": 7.572233333333333
      },
      "nextControl": {
        "x": 3.6432277777777777,
        "y": 7.650188888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.198111111111111,
        "y": 6.909611111111111
      },
      "prevControl": {
        "x": 6.621246875,
        "y": 7.757377777777777
      },
      "nextControl": {
        "x": 7.774975347222223,
        "y": 6.0618444444444455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.032455555555556,
        "y": 3.265188888888888
      },
      "prevControl": {
        "x": 8.308977777777779,
        "y": 3.167744444444444
      },
      "nextControl": {
        "x": 5.709770188126435,
        "y": 3.3661572375475997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9898,
        "y": 5.155611111111111
      },
      "prevControl": {
        "x": 6.360048858198496,
        "y": 4.353405251681034
      },
      "nextControl": {
        "x": 5.697466666666667,
        "y": 5.789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.017744444444445,
        "y": 5.5064111111111105
      },
      "prevControl": {
        "x": 3.3295666666666666,
        "y": 5.486922222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6995850622406578,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6497925311203454,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0879668049792643,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.543568464730297,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.8174273858921204,
      "rotationDegrees": -152.91716487953232
    },
    {
      "waypointRelativePos": 3.2157676348547777,
      "rotationDegrees": 147.8055961302871
    },
    {
      "waypointRelativePos": 3.6804979253112142,
      "rotationDegrees": 104.52970881205198
    },
    {
      "waypointRelativePos": 4.443983402489625,
      "rotationDegrees": 179.2496708734705
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.9702233250620458,
      "maxWaypointRelativePos": 5.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 200.0,
        "maxAngularAcceleration": 100.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 136.411
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 136.411
  },
  "useDefaultConstraints": true
}