{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.853567,
        "y": 5.720789
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.555167,
        "y": 5.983889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.623378,
        "y": 6.763444
      },
      "prevControl": {
        "x": 14.643209,
        "y": 6.465982
      },
      "nextControl": {
        "x": 14.5844,
        "y": 7.348111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.4443,
        "y": 7.494278
      },
      "prevControl": {
        "x": 13.999733,
        "y": 7.445556
      },
      "nextControl": {
        "x": 12.63156,
        "y": 7.565571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.384544,
        "y": 7.094756
      },
      "prevControl": {
        "x": 10.488977,
        "y": 7.657082
      },
      "nextControl": {
        "x": 10.257867,
        "y": 6.412644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.569689,
        "y": 5.106889
      },
      "prevControl": {
        "x": 10.621268,
        "y": 5.49373
      },
      "nextControl": {
        "x": 10.530711,
        "y": 4.814556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.994767,
        "y": 4.395544
      },
      "prevControl": {
        "x": 10.429202,
        "y": 4.508498
      },
      "nextControl": {
        "x": 9.507544,
        "y": 4.268867
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.854667,
        "y": 5.272544
      },
      "prevControl": {
        "x": 8.692777,
        "y": 4.33718
      },
      "nextControl": {
        "x": 9.030067,
        "y": 6.285967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.853567,
        "y": 5.720789
      },
      "prevControl": {
        "x": 12.888867,
        "y": 5.038678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1850622406639015,
      "rotationDegrees": -173.0616
    },
    {
      "waypointRelativePos": 2.6132780082987583,
      "rotationDegrees": -169.236
    },
    {
      "waypointRelativePos": 3.011618257261416,
      "rotationDegrees": -85.7957
    },
    {
      "waypointRelativePos": 3.4697095435684657,
      "rotationDegrees": -87.0749
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 164.6325
    },
    {
      "waypointRelativePos": 6.182572614107897,
      "rotationDegrees": 10.0249
    },
    {
      "waypointRelativePos": 6.610788381742736,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.112158808933007,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 4.3215880893300245,
      "maxWaypointRelativePos": 6.322580645161285,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.5014
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.0255
  },
  "useDefaultConstraints": false
}