{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.444265402848975,
        "y": 0.4886729857819887
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.912096021911257,
        "y": 0.9721079103495913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685946969696969,
        "y": 1.18344696969697
      },
      "prevControl": {
        "x": 7.232335048649719,
        "y": 0.7237074373817299
      },
      "nextControl": {
        "x": 7.8615337309474675,
        "y": 1.3614056426341459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.247095959595958,
        "y": 3.41659090909091
      },
      "prevControl": {
        "x": 8.976304459144467,
        "y": 2.854849550366945
      },
      "nextControl": {
        "x": 7.6418214898062935,
        "y": 3.882860437313757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.96814393939394,
        "y": 2.4546212121212125
      },
      "prevControl": {
        "x": 6.703222631969746,
        "y": 2.8988805726777924
      },
      "nextControl": {
        "x": 5.255555552994022,
        "y": 2.0239543133531934
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.868320707070707,
        "y": 2.443169191919192
      },
      "prevControl": {
        "x": 2.1152813693241805,
        "y": 2.482033459560893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 51.11550356628536
    },
    {
      "waypointRelativePos": 1.5438596491228067,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 149.93141717813756
    },
    {
      "waypointRelativePos": 2.6315789473684164,
      "rotationDegrees": -138.43583962364616
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -164.21924669048454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}