{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.949343434343435,
        "y": 7.310277777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.261552367701151,
        "y": 7.367757581240936
      },
      "isLocked": false,
      "linkedName": "Othersideend6"
    },
    {
      "anchor": {
        "x": 8.533396464646465,
        "y": 5.66118686868687
      },
      "prevControl": {
        "x": 8.564723333811013,
        "y": 5.946031888317556
      },
      "nextControl": {
        "x": 8.419860157083482,
        "y": 4.628838197432711
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.159154040404042,
        "y": 3.794507575757576
      },
      "prevControl": {
        "x": 7.822856328877639,
        "y": 3.6567354078079912
      },
      "nextControl": {
        "x": 6.358547275824567,
        "y": 3.9606985495523044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.623188888888889,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 6.6582769334428455,
        "y": 7.644358744411426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}