{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754659090909092,
        "y": 7.012525252525253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754116604749338,
        "y": 6.735080620673051
      },
      "isLocked": false,
      "linkedName": "Othersideend1"
    },
    {
      "anchor": {
        "x": 7.490444444444445,
        "y": 5.399222222222222
      },
      "prevControl": {
        "x": 8.143322222222222,
        "y": 5.301777777777777
      },
      "nextControl": {
        "x": 6.83393736549038,
        "y": 5.4972083534093965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.623188888888889,
        "y": 7.3968333333333325
      },
      "prevControl": {
        "x": 6.807120053118856,
        "y": 7.166664039354681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.818888914522994
  },
  "useDefaultConstraints": false
}