{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.754659090909092,
        "y": 7.012525252525253
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.754116604749338,
        "y": 6.735080620673051
      },
      "isLocked": false,
      "linkedName": "Othersideend1"
    },
    {
      "anchor": {
        "x": 7.754659090909092,
        "y": 3.8288636363636366
      },
      "prevControl": {
        "x": 8.668592760083655,
        "y": 4.26216459086125
      },
      "nextControl": {
        "x": 7.154874497666404,
        "y": 3.5445024780973675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.449128787878788,
        "y": 4.676313131313131
      },
      "prevControl": {
        "x": 6.633059952108756,
        "y": 4.44614383733448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.74680538727465
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -62.818888914522994
  },
  "useDefaultConstraints": true
}