{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.074457070707071,
        "y": 7.310277777777778
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.074457070707071,
        "y": 7.310277777777778
      },
      "isLocked": false,
      "linkedName": "Othersideend4"
    },
    {
      "anchor": {
        "x": 7.949343434343435,
        "y": 7.310277777777778
      },
      "prevControl": {
        "x": 6.949343434343435,
        "y": 7.310277777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}