{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.623188888888889,
        "y": 7.3968333333333325
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.291877777777778,
        "y": 7.3968333333333325
      },
      "isLocked": false,
      "linkedName": "Othersideend3"
    },
    {
      "anchor": {
        "x": 5.151777777777778,
        "y": 7.416322222222221
      },
      "prevControl": {
        "x": 5.8194077573253775,
        "y": 7.428919014289157
      },
      "nextControl": {
        "x": 4.635322222222222,
        "y": 7.406577777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1054444444444447,
        "y": 7.075266666666667
      },
      "prevControl": {
        "x": 3.3685444444444443,
        "y": 7.474788888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6821576763485585,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.6282157676348576,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.91438322002523
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}