{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.449128787878788,
        "y": 4.676313131313131
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.312701864391054,
        "y": 6.056820915057341
      },
      "isLocked": false,
      "linkedName": "Othersideend3"
    },
    {
      "anchor": {
        "x": 5.865075757575758,
        "y": 7.310277777777778
      },
      "prevControl": {
        "x": 6.4188371610225055,
        "y": 6.937133332805335
      },
      "nextControl": {
        "x": 5.366297516220463,
        "y": 7.646372581201091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.074457070707071,
        "y": 7.310277777777778
      },
      "prevControl": {
        "x": 2.9078702033363877,
        "y": 7.294948304183315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.74680538727465
  },
  "useDefaultConstraints": true
}