{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.433573232323233,
        "y": 7.596578282828283
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.248048395766531,
        "y": 7.471987553033353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.754659090909092,
        "y": 7.012525252525253
      },
      "prevControl": {
        "x": 6.8072549716367305,
        "y": 7.204223789755677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Othersideend1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -62.818888914522994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}