{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.921777777777779,
        "y": 7.211688888888889
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.033581176652767,
        "y": 6.98808209113891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.921777777777779,
        "y": 2.0666222222222213
      },
      "prevControl": {
        "x": 13.875705644015229,
        "y": 2.312340268955801
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}