{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.991,
        "y": 1.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.959466666666668,
        "y": 2.885155555555556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.843822222222222,
        "y": 2.768222222222222
      },
      "prevControl": {
        "x": 11.875444444444446,
        "y": 2.56358888888889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -87.8789036033385
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}