{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.031426533523536,
        "y": 6.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.424811111111111,
        "y": 6.373666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.606277777777777,
        "y": 7.524
      },
      "prevControl": {
        "x": 13.639188888888885,
        "y": 7.474788888888888
      },
      "nextControl": {
        "x": 11.422806388830981,
        "y": 7.580384272946424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.738,
        "y": 7.601
      },
      "prevControl": {
        "x": 9.663977777777779,
        "y": 7.434855555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0688796680497938,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}