{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.089513641755637,
        "y": 7.504839857651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.667133333333334,
        "y": 7.377344444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.601,
        "y": 6.831655555555556
      },
      "prevControl": {
        "x": 8.740869513641758,
        "y": 7.261589126136812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -79.16
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}