{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.367,
        "y": 6.892
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.516610248840404,
        "y": 5.669762413085749
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.948,
        "y": 2.0929655990510083
      },
      "prevControl": {
        "x": 8.654067578340483,
        "y": 4.395389820921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": false
}