{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.472244444444444,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.092211111111112,
        "y": 4.4735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.472244444444444,
        "y": 5.7207888888888885
      },
      "prevControl": {
        "x": 9.78038888888889,
        "y": 5.730533333333333
      },
      "nextControl": {
        "x": 12.245664520999759,
        "y": 5.695811141331772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.707400000000002,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 13.980244444444445,
        "y": 5.818233333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}