{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.472,
        "y": 5.604
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.485666666666667,
        "y": 5.59411111111111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.366344444444445,
        "y": 5.564877777777777
      },
      "prevControl": {
        "x": 13.055205955601958,
        "y": 5.564877777777777
      },
      "nextControl": {
        "x": 13.67816666666667,
        "y": 5.564877777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.707400000000002,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 13.756122222222222,
        "y": 4.765833333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}