{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 2.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.529911111111112,
        "y": 2.3881888888888874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.594144444444446,
        "y": 3.0410666666666657
      },
      "prevControl": {
        "x": 14.954688888888889,
        "y": 2.3881888888888874
      },
      "nextControl": {
        "x": 14.37495831144463,
        "y": 3.4379712858825506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25308888888889,
        "y": 3.9862777777777776
      },
      "prevControl": {
        "x": 14.370022222222223,
        "y": 3.6452222222222215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}