{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.513611111111112,
        "y": 5.399222222222222
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.118233333333336,
        "y": 6.6076444444444435
      },
      "isLocked": false,
      "linkedName": "red middle 2 end"
    },
    {
      "anchor": {
        "x": 9.770884450784592,
        "y": 7.348111111111112
      },
      "prevControl": {
        "x": 8.9083784972591,
        "y": 7.300850510917936
      },
      "nextControl": {
        "x": 10.482228895229037,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.957077777777776,
        "y": 7.348111111111112
      },
      "prevControl": {
        "x": 12.257469395268393,
        "y": 7.567391350405097
      },
      "nextControl": {
        "x": 13.609955555555556,
        "y": 7.143477777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.678166666666666,
        "y": 5.603855555555556
      },
      "prevControl": {
        "x": 13.512075706959186,
        "y": 5.79070788522647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "3.3 end"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8315352697095423,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9219917012448136,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.058
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -79.16
  },
  "useDefaultConstraints": false
}