{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 2.359
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.529911111111112,
        "y": 2.3881888888888874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.282322222222222,
        "y": 2.6317999999999997
      },
      "prevControl": {
        "x": 14.477211111111112,
        "y": 2.4466555555555556
      },
      "nextControl": {
        "x": 14.084384039087778,
        "y": 2.8198412739777186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.81458888888889,
        "y": 4.005766666666666
      },
      "prevControl": {
        "x": 13.931522222222224,
        "y": 3.66471111111111
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}