{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.902,
        "y": 6.763444444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.940977777777775,
        "y": 7.465044444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.021611111111113,
        "y": 7.523511111111111
      },
      "prevControl": {
        "x": 13.853566666666667,
        "y": 7.533255555555556
      },
      "nextControl": {
        "x": 10.128781122474427,
        "y": 7.513442866490702
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 7.523511111111111
      },
      "prevControl": {
        "x": 8.6108,
        "y": 7.494277777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5643153526970978,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1.2514522821576768,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.405459057071961,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 41.73
  },
  "useDefaultConstraints": false
}