{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.946088888891738,
        "y": 7.521911111115159
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.192555555558403,
        "y": 7.370744444448493
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.668511111113958,
        "y": 6.927322222226271
      },
      "prevControl": {
        "x": 10.65885910865108,
        "y": 7.733264427876559
      },
      "nextControl": {
        "x": 10.688666666669512,
        "y": 5.244333333337382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.668511111113958,
        "y": 2.4427111111151603
      },
      "prevControl": {
        "x": 10.48711111111396,
        "y": 3.732666666670715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.7,
      "rotationDegrees": -80.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red hub sweep",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}