{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.780099857346645,
        "y": 5.257703281027104
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.586019971469325,
        "y": 6.279857346647646
      },
      "isLocked": false,
      "linkedName": "red middle right 6.1 end"
    },
    {
      "anchor": {
        "x": 9.790133333333333,
        "y": 7.494277777777777
      },
      "prevControl": {
        "x": 9.522789009827854,
        "y": 7.493735264710881
      },
      "nextControl": {
        "x": 10.057477656838813,
        "y": 7.494820290844673
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.411388888888888,
        "y": 7.494277777777777
      },
      "prevControl": {
        "x": 11.72927777777778,
        "y": 7.504022222222222
      },
      "nextControl": {
        "x": 13.02522625561831,
        "y": 7.485508672538784
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.609955555555556,
        "y": 6.714722222222222
      },
      "prevControl": {
        "x": 13.424811111111111,
        "y": 6.9388444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.3045643153526914,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3053941908713687,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 57.72435568542236
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}