{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.991,
        "y": 1.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.776711111111112,
        "y": 0.40032222222222225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.732955555555556,
        "y": 0.6244444444444435
      },
      "prevControl": {
        "x": 11.732955555555556,
        "y": 0.6244444444444435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}