{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.262,
        "y": 0.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.714151838671413,
        "y": 1.6518386714116249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.67111506524318,
        "y": 3.997342823250296
      },
      "prevControl": {
        "x": 13.626936567798722,
        "y": 3.4644350380753006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}