{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.03,
        "y": 4.288
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.485255712799637,
        "y": 5.546104544702542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.0,
        "y": 7.5
      },
      "prevControl": {
        "x": 9.765397625034746,
        "y": 7.41361871926938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.40165975103734375,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.619
  },
  "useDefaultConstraints": true
}