{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.472244444444444,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.092211111111112,
        "y": 4.4735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.472244444444444,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 9.95578888888889,
        "y": 5.4479444444444445
      },
      "nextControl": {
        "x": 12.245840411907864,
        "y": 5.4479444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.20068888888889,
        "y": 5.4479444444444445
      },
      "prevControl": {
        "x": 12.889550400046401,
        "y": 5.4479444444444445
      },
      "nextControl": {
        "x": 13.512511111111113,
        "y": 5.4479444444444445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.707400000000002,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 13.756122222222222,
        "y": 4.765833333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}