{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.6,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.590255555555556,
        "y": 4.512477777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.472,
        "y": 5.603855555555556
      },
      "prevControl": {
        "x": 10.462255555555556,
        "y": 5.2920333333333325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}