{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.089513641755637,
        "y": 7.504839857651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.603200587600304,
        "y": 7.329004309422199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.513611111111112,
        "y": 7.201944444444445
      },
      "prevControl": {
        "x": 9.558801408512299,
        "y": 7.279468820485477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -79.16
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}