{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.484,
        "y": 7.085
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.615572598342498,
        "y": 5.668685600607416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.747,
        "y": 4.668388888888888
      },
      "prevControl": {
        "x": 8.649127924316621,
        "y": 5.941776700543553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.16
  },
  "useDefaultConstraints": true
}