{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.738,
        "y": 7.601466666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.543366666666667,
        "y": 6.889633333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.981344444444444,
        "y": 4.551455555555555
      },
      "prevControl": {
        "x": 8.514390368803356,
        "y": 5.051946928436845
      },
      "nextControl": {
        "x": 9.526833333333332,
        "y": 3.966788888888889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.6,
        "y": 4.035
      },
      "prevControl": {
        "x": 9.528111111111112,
        "y": 4.025255555555556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4946058091286282,
      "rotationDegrees": -75.08418101419957
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1751861042183624,
      "maxWaypointRelativePos": 1.7985111662531021,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}