{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.04259629101284,
        "y": 7.046033333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.608666666666668,
        "y": 6.890122222222221
      },
      "isLocked": false,
      "linkedName": "red middle right 5.1 end"
    },
    {
      "anchor": {
        "x": 10.793811111111113,
        "y": 5.5064111111111105
      },
      "prevControl": {
        "x": 10.92048888888889,
        "y": 6.519833333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle right 6.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -84.14398641457112
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.6186054089094
  },
  "useDefaultConstraints": false
}