{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.93758888888889,
        "y": 2.0276444444444452
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.765866666666668,
        "y": 1.813266666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.899900000000002,
        "y": 1.784
      },
      "prevControl": {
        "x": 15.198300000000001,
        "y": 1.8132333333333326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6272952853598014,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.25,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}