{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.948,
        "y": 2.093
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.216809015421116,
        "y": 0.5866785290628707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.262,
        "y": 0.619
      },
      "prevControl": {
        "x": 8.937069988137605,
        "y": 0.532882562277579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4458259325044404,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}