{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.089513641755637,
        "y": 7.504839857651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.419844444444443,
        "y": 7.328622222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.484,
        "y": 7.085011111111111
      },
      "prevControl": {
        "x": 9.137188888888888,
        "y": 7.4553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "basic intake",
      "waypointRelativePos": 0.3890818858560787,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "basic intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -79.16
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}