{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.031426533523536,
        "y": 6.052
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.424811111111111,
        "y": 6.373666666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.902,
        "y": 6.763
      },
      "prevControl": {
        "x": 13.541744444444443,
        "y": 6.441877777777778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.1657883131695
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}