{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.044777777777778,
        "y": 6.412644444444444
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.580722222222223,
        "y": 6.441877777777778
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.097,
        "y": 6.052
      },
      "prevControl": {
        "x": 13.658677777777779,
        "y": 6.188522222222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 41.72951207681631
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}