{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.747,
        "y": 4.668
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.3748,
        "y": 4.873022222222222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.55,
        "y": 7.5
      },
      "prevControl": {
        "x": 10.39408888888889,
        "y": 7.2174111111111126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -70.0
  },
  "useDefaultConstraints": true
}