{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.262,
        "y": 0.619
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.960755555555556,
        "y": 1.5306777777777767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.941266666666666,
        "y": 2.612311111111111
      },
      "prevControl": {
        "x": 13.842638270658647,
        "y": 2.3825885839160503
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.07208023799285
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}