{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.04259629101284,
        "y": 7.046033333333332
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.974179743223965,
        "y": 7.133808844507846
      },
      "isLocked": false,
      "linkedName": "red middle right 5.1 end"
    },
    {
      "anchor": {
        "x": 10.780099857346645,
        "y": 5.257703281027104
      },
      "prevControl": {
        "x": 10.715406562054206,
        "y": 6.279857346647646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle right 6.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.6186054089094
  },
  "useDefaultConstraints": false
}