{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.030066666666666,
        "y": 7.075
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.037315238466824,
        "y": 6.451609999068696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.03,
        "y": 4.2883555555555555
      },
      "prevControl": {
        "x": 9.019332412750211,
        "y": 4.981453293034772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.619
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.62
  },
  "useDefaultConstraints": false
}