{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.513611111111112,
        "y": 7.201944444444445
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.502697049230516,
        "y": 5.893917685413417
      },
      "isLocked": false,
      "linkedName": "red middle 1 end"
    },
    {
      "anchor": {
        "x": 8.513611111111112,
        "y": 4.697622222222221
      },
      "prevControl": {
        "x": 8.46835977356262,
        "y": 6.073682075623545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -79.16
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.16
  },
  "useDefaultConstraints": false
}