{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.678166666666666,
        "y": 5.603855555555556
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.52202222222222,
        "y": 6.286233333333334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.888866666666667,
        "y": 7.465044444444444
      },
      "prevControl": {
        "x": 13.570977777777777,
        "y": 7.474788888888888
      },
      "nextControl": {
        "x": 11.822577503659932,
        "y": 7.449811742115776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.27549215406562,
        "y": 7.465044444444444
      },
      "prevControl": {
        "x": 10.624835948644794,
        "y": 7.483152639087019
      },
      "nextControl": {
        "x": 9.97853178108344,
        "y": 7.44965153832006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.04259629101284,
        "y": 7.046033333333332
      },
      "prevControl": {
        "x": 10.451862957679507,
        "y": 7.397099999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4381742738589215,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.9381663113006407,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.6186054089094
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.058
  },
  "useDefaultConstraints": false
}