{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.472244444444444,
        "y": 4.034999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.092211111111112,
        "y": 4.4735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.472244444444444,
        "y": 5.564877777777777
      },
      "prevControl": {
        "x": 10.024000000000001,
        "y": 5.555133333333333
      },
      "nextControl": {
        "x": 12.24542146871849,
        "y": 5.60342510439243
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.229922222222223,
        "y": 5.564877777777777
      },
      "prevControl": {
        "x": 12.918783733379735,
        "y": 5.564877777777777
      },
      "nextControl": {
        "x": 13.541744444444447,
        "y": 5.564877777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.707400000000002,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 13.756122222222222,
        "y": 4.765833333333332
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}