{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.9,
        "y": 1.784
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.275625074793801,
        "y": 1.6250049069988526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.857244444444445,
        "y": 2.095855555555554
      },
      "prevControl": {
        "x": 14.838307022240741,
        "y": 1.8465738393381812
      },
      "nextControl": {
        "x": 14.87618186664815,
        "y": 2.345137271772926
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.9,
        "y": 2.359
      },
      "prevControl": {
        "x": 15.291232913330049,
        "y": 2.5510688153568215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}