{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.315456702253858,
        "y": 7.397247924080664
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.48578884934757,
        "y": 7.504839857651245
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.366832740213523,
        "y": 6.892
      },
      "prevControl": {
        "x": 8.915551601423488,
        "y": 7.064147093712931
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}