{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.55,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.966111018248837,
        "y": 7.46412211726869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.752444444444444,
        "y": 7.377344444444444
      },
      "prevControl": {
        "x": 12.503353719986137,
        "y": 7.398647284368634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}