{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.089513641755637,
        "y": 7.504839857651245
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.925705812574142,
        "y": 7.41876631079478
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.366832740213523,
        "y": 6.892
      },
      "prevControl": {
        "x": 8.50670225385528,
        "y": 7.3219335705812565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}