{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.26,
        "y": 7.524
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.065366666666668,
        "y": 6.812166666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.26,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 7.632814091277339,
        "y": 4.542405090655568
      },
      "nextControl": {
        "x": 8.669522222222222,
        "y": 3.7036888888888884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.472244444444444,
        "y": 4.034999999999999
      },
      "prevControl": {
        "x": 9.400355555555556,
        "y": 4.025255555555555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.597510373443984,
      "rotationDegrees": -70.0
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.1751861042183624,
      "maxWaypointRelativePos": 1.7985111662531021,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}