{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.484,
        "y": 7.085
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.5807355177109,
        "y": 5.959334150153064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.991,
        "y": 1.784033333333333
      },
      "prevControl": {
        "x": 8.834305448644816,
        "y": 3.6662807282429597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -70.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.16
  },
  "useDefaultConstraints": true
}