{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.47329529243937,
        "y": 7.056176890156919
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.480543864239529,
        "y": 6.432786889225614
      },
      "isLocked": false,
      "linkedName": "red middle right 5.1 end"
    },
    {
      "anchor": {
        "x": 10.04259629101284,
        "y": 4.377874465049929
      },
      "prevControl": {
        "x": 9.900271041369471,
        "y": 5.011868758915835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "red middle right 6.1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -75.619
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -75.6186054089094
  },
  "useDefaultConstraints": false
}