{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.328,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.317085938119403,
        "y": 5.941973240968972
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328,
        "y": 4.71711111111111
      },
      "prevControl": {
        "x": 8.282748662451507,
        "y": 6.093170964512433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -79.16
  },
  "useDefaultConstraints": true
}