{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.853567,
        "y": 5.720789
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.151967,
        "y": 5.457689
      },
      "isLocked": false,
      "linkedName": "FLIPPED MIRRORED FLIPPED altnostopend"
    },
    {
      "anchor": {
        "x": 1.916622,
        "y": 1.306556
      },
      "prevControl": {
        "x": 1.896791,
        "y": 1.604018
      },
      "nextControl": {
        "x": 1.9556,
        "y": 0.721889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0957,
        "y": 0.575722
      },
      "prevControl": {
        "x": 2.540267,
        "y": 0.624444
      },
      "nextControl": {
        "x": 3.90844,
        "y": 0.504429
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0092888888888885,
        "y": 0.9752444444444439
      },
      "prevControl": {
        "x": 5.904855888888888,
        "y": 0.4129184444444439
      },
      "nextControl": {
        "x": 6.135965888888888,
        "y": 1.657356444444444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.814399999999999,
        "y": 3.391866666666667
      },
      "prevControl": {
        "x": 5.502577777777777,
        "y": 3.1969777777777777
      },
      "nextControl": {
        "x": 6.343507595439403,
        "y": 3.722558913816296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.967922222222223,
        "y": 3.781644444444444
      },
      "prevControl": {
        "x": 7.519387962596133,
        "y": 3.7640548656355777
      },
      "nextControl": {
        "x": 8.46488888888889,
        "y": 3.8011333333333326
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.084855555555555,
        "y": 2.115344444444444
      },
      "prevControl": {
        "x": 8.766966666666667,
        "y": 2.4076777777777774
      },
      "nextControl": {
        "x": 7.451784668688164,
        "y": 1.844028350072705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.686433,
        "y": 2.349211
      },
      "prevControl": {
        "x": 3.651133,
        "y": 3.031322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1850622406639015,
      "rotationDegrees": 6.9384
    },
    {
      "waypointRelativePos": 2.5502074688796745,
      "rotationDegrees": 7.633397127115109
    },
    {
      "waypointRelativePos": 3.212448132780067,
      "rotationDegrees": 100.83345581698616
    },
    {
      "waypointRelativePos": 3.619087136929453,
      "rotationDegrees": 77.0128526015733
    },
    {
      "waypointRelativePos": 4.443983402489631,
      "rotationDegrees": 0.13571566000557914
    },
    {
      "waypointRelativePos": 5.408298755186712,
      "rotationDegrees": -81.86758761839187
    },
    {
      "waypointRelativePos": 6.221576763485471,
      "rotationDegrees": 162.11436757095203
    },
    {
      "waypointRelativePos": 6.610788381742736,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.112158808933007,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.022332506203494,
      "maxWaypointRelativePos": 6.399007444168737,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -158.49860000000004
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 23.0255
  },
  "useDefaultConstraints": false
}