{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.430689,
        "y": 0.585467
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.995138,
        "y": 0.620211
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.172555555555556,
        "y": 0.9265222222222211
      },
      "prevControl": {
        "x": 7.7010721005187,
        "y": 0.598533731761798
      },
      "nextControl": {
        "x": 8.844922222222221,
        "y": 1.3942555555555554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8704777777777775,
        "y": 3.6062444444444433
      },
      "prevControl": {
        "x": 8.299742349764205,
        "y": 3.5858032743498507
      },
      "nextControl": {
        "x": 7.461211111111112,
        "y": 3.625733333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.512322222222223,
        "y": 2.534355555555554
      },
      "prevControl": {
        "x": 6.603700000000001,
        "y": 2.651288888888888
      },
      "nextControl": {
        "x": 5.163518571027159,
        "y": 2.4969837357846543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.686433,
        "y": 2.349211
      },
      "prevControl": {
        "x": 3.204108,
        "y": 2.395765
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FLIPPED MIRRORED FLIPPED altnostopend"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3053941908713695,
      "rotationDegrees": 15.151800000000001
    },
    {
      "waypointRelativePos": 0.7634854771784232,
      "rotationDegrees": 96.42320000000001
    },
    {
      "waypointRelativePos": 1.3775933609958575,
      "rotationDegrees": 115.47144816029552
    },
    {
      "waypointRelativePos": 1.762655601659759,
      "rotationDegrees": 155.92116030282094
    },
    {
      "waypointRelativePos": 2.4531120331950245,
      "rotationDegrees": -165.63455437832417
    },
    {
      "waypointRelativePos": 3.4987551867219926,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9091811414391981,
      "maxWaypointRelativePos": 2.394044665012414,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 540.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.9745
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}