{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.725,
        "y": 1.716
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.247441467250013,
        "y": 1.7158038148858927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.53958481613286,
        "y": 1.716
      },
      "prevControl": {
        "x": 9.115573427509021,
        "y": 1.7146048434537784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.6,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}