{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.509,
        "y": 7.104
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.031441467250014,
        "y": 7.103803814885893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.735344444444445,
        "y": 7.104
      },
      "prevControl": {
        "x": 10.311333055820606,
        "y": 7.102604843453778
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 540.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}