{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.09640625,
        "y": 7.43625
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.435243055555555,
        "y": 7.420503472222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.773888888888887,
        "y": 5.467934027777778
      },
      "prevControl": {
        "x": 8.773888888888887,
        "y": 6.838243885776168
      },
      "nextControl": {
        "x": 8.773888888888887,
        "y": 3.8617881944444443
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.301302083333333,
        "y": 5.278975694444444
      },
      "prevControl": {
        "x": 9.56188564639864,
        "y": 4.78603140315465
      },
      "nextControl": {
        "x": 11.340572916666668,
        "y": 5.971822916666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.497847222222221,
        "y": 5.578159722222222
      },
      "prevControl": {
        "x": 11.498038194444444,
        "y": 5.578159722222222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Standard Swipe 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0000000000000013,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.652173913043481,
      "rotationDegrees": 40.0
    },
    {
      "waypointRelativePos": 2.0507246376811583,
      "rotationDegrees": 5.0
    },
    {
      "waypointRelativePos": 2.811594202898555,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9223880597014888,
      "maxWaypointRelativePos": 1.8716417910447751,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 8.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "basic intake",
      "waypointRelativePos": 0.09850746268656715,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.76360520094129
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.3839400916008
  },
  "useDefaultConstraints": true
}