{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7918308080808085,
        "y": 5.958939393939395
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7918308080808085,
        "y": 5.958939393939395
      },
      "isLocked": false,
      "linkedName": "trenchbumpmiddleauto1end"
    },
    {
      "anchor": {
        "x": 3.3570833333333336,
        "y": 5.340530303030302
      },
      "prevControl": {
        "x": 2.3570833333333336,
        "y": 5.340530303030302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.23610153906998
  },
  "useDefaultConstraints": true
}