{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.359822222222222,
        "y": 0.689177777777777
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359822222222225,
        "y": 0.689177777777777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.473855555555556,
        "y": 0.689177777777777
      },
      "prevControl": {
        "x": 6.473855555555556,
        "y": 0.689177777777777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.045769124867455
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}